30011-m-sre2010-baqle-A_20 30011-m-sre2010-baqle-A 7613 8080
30011-m-sre2010-baqle-A_31 30011-m-sre2010-baqle-A 11891 12232
30011-m-sre2010-baqle-A_47 30011-m-sre2010-baqle-A 17849 18239
30011-m-sre2010-baqle-A_68 30011-m-sre2010-baqle-A 26482 26836
30011-m-sre2010-baqle-A_9 30011-m-sre2010-baqle-A 3226 3582
30051-f-sre2010-bccuo-A_13 30051-f-sre2010-bccuo-A 4482 4786
30051-f-sre2010-bccuo-A_14 30051-f-sre2010-bccuo-A 4786 5148
30051-f-sre2010-bccuo-A_23 30051-f-sre2010-bccuo-A 8348 8786
30051-f-sre2010-bccuo-A_6 30051-f-sre2010-bccuo-A 1975 2281
30051-f-sre2010-bccuo-A_8 30051-f-sre2010-bccuo-A 2636 3090
30052-m-sre2010-bcdkj-A_31 30052-m-sre2010-bcdkj-A 11929 12306
30052-m-sre2010-bcdkj-A_33 30052-m-sre2010-bcdkj-A 12620 12984
30052-m-sre2010-bcdkj-A_46 30052-m-sre2010-bcdkj-A 17694 18044
30052-m-sre2010-bcdkj-A_62 30052-m-sre2010-bcdkj-A 23926 24284
30052-m-sre2010-bcdkj-A_94 30052-m-sre2010-bcdkj-A 36892 37298
30054-f-sre2010-bceml-A_10 30054-f-sre2010-bceml-A 3867 4338
30054-f-sre2010-bceml-A_15 30054-f-sre2010-bceml-A 5934 6313
30054-f-sre2010-bceml-A_23 30054-f-sre2010-bceml-A 8853 9213
30054-f-sre2010-bceml-A_45 30054-f-sre2010-bceml-A 17513 17967
30054-f-sre2010-bceml-A_50 30054-f-sre2010-bceml-A 19445 19936
30070-f-sre2010-bcqcz-A_27 30070-f-sre2010-bcqcz-A 10467 10868
30070-f-sre2010-bcqcz-A_59 30070-f-sre2010-bcqcz-A 23278 23710
30070-f-sre2010-bcqcz-A_63 30070-f-sre2010-bcqcz-A 24757 25084
30070-f-sre2010-bcqcz-A_73 30070-f-sre2010-bcqcz-A 28907 29310
30070-f-sre2010-bcqcz-A_93 30070-f-sre2010-bcqcz-A 36931 37340
30096-f-sre2010-bdtao-A_24 30096-f-sre2010-bdtao-A 9154 9573
30096-f-sre2010-bdtao-A_33 30096-f-sre2010-bdtao-A 12592 12971
30096-f-sre2010-bdtao-A_39 30096-f-sre2010-bdtao-A 15083 15386
30096-f-sre2010-bdtao-A_55 30096-f-sre2010-bdtao-A 21516 21886
30096-f-sre2010-bdtao-A_63 30096-f-sre2010-bdtao-A 24439 24778
30130-f-sre2010-bfgqc-A_28 30130-f-sre2010-bfgqc-A 11045 11476
30130-f-sre2010-bfgqc-A_46 30130-f-sre2010-bfgqc-A 17904 18288
30130-f-sre2010-bfgqc-A_64 30130-f-sre2010-bfgqc-A 25219 25684
30130-f-sre2010-bfgqc-A_66 30130-f-sre2010-bfgqc-A 26009 26406
30130-f-sre2010-bfgqc-A_79 30130-f-sre2010-bfgqc-A 31521 31924
30137-m-sre2010-bfkmd-A_11 30137-m-sre2010-bfkmd-A 4157 4482
30137-m-sre2010-bfkmd-A_33 30137-m-sre2010-bfkmd-A 13122 13501
30137-m-sre2010-bfkmd-A_57 30137-m-sre2010-bfkmd-A 22145 22608
30137-m-sre2010-bfkmd-A_58 30137-m-sre2010-bfkmd-A 22608 22920
30137-m-sre2010-bfkmd-A_59 30137-m-sre2010-bfkmd-A 22920 23382
30155-f-sre2010-bglmx-A_16 30155-f-sre2010-bglmx-A 5816 6151
30155-f-sre2010-bglmx-A_5 30155-f-sre2010-bglmx-A 1504 1879
30155-f-sre2010-bglmx-A_8 30155-f-sre2010-bglmx-A 2524 2974
30155-f-sre2010-bglmx-A_85 30155-f-sre2010-bglmx-A 33794 34194
30155-f-sre2010-bglmx-A_94 30155-f-sre2010-bglmx-A 37276 37596
30157-m-sre2010-bgmzv-A_10 30157-m-sre2010-bgmzv-A 3406 3801
30157-m-sre2010-bgmzv-A_106 30157-m-sre2010-bgmzv-A 41707 42203
30157-m-sre2010-bgmzv-A_34 30157-m-sre2010-bgmzv-A 13099 13545
30157-m-sre2010-bgmzv-A_71 30157-m-sre2010-bgmzv-A 27873 28207
30157-m-sre2010-bgmzv-A_80 30157-m-sre2010-bgmzv-A 31245 31733
30203-m-sre2010-biipu-A_13 30203-m-sre2010-biipu-A 4694 5128
30203-m-sre2010-biipu-A_14 30203-m-sre2010-biipu-A 5128 5476
30203-m-sre2010-biipu-A_17 30203-m-sre2010-biipu-A 6200 6585
30203-m-sre2010-biipu-A_62 30203-m-sre2010-biipu-A 24827 25161
30203-m-sre2010-biipu-A_67 30203-m-sre2010-biipu-A 26902 27329
30208-m-sre2010-bimnj-A_15 30208-m-sre2010-bimnj-A 5608 6045
30208-m-sre2010-bimnj-A_2 30208-m-sre2010-bimnj-A 488 899
30208-m-sre2010-bimnj-A_24 30208-m-sre2010-bimnj-A 9094 9485
30208-m-sre2010-bimnj-A_36 30208-m-sre2010-bimnj-A 13878 14208
30208-m-sre2010-bimnj-A_56 30208-m-sre2010-bimnj-A 22073 22409
30217-m-sre2010-biyna-A_2 30217-m-sre2010-biyna-A 473 775
30217-m-sre2010-biyna-A_24 30217-m-sre2010-biyna-A 9512 9986
30217-m-sre2010-biyna-A_29 30217-m-sre2010-biyna-A 11492 11857
30217-m-sre2010-biyna-A_46 30217-m-sre2010-biyna-A 18514 18990
30217-m-sre2010-biyna-A_52 30217-m-sre2010-biyna-A 21080 21549
30223-f-sre2010-bjeii-A_1 30223-f-sre2010-bjeii-A 0 434
30223-f-sre2010-bjeii-A_18 30223-f-sre2010-bjeii-A 6698 7155
30223-f-sre2010-bjeii-A_22 30223-f-sre2010-bjeii-A 8319 8676
30223-f-sre2010-bjeii-A_26 30223-f-sre2010-bjeii-A 9770 10192
30223-f-sre2010-bjeii-A_5 30223-f-sre2010-bjeii-A 1743 2113
30260-f-sre2010-bkjup-A_11 30260-f-sre2010-bkjup-A 3881 4346
30260-f-sre2010-bkjup-A_17 30260-f-sre2010-bkjup-A 6658 6970
30260-f-sre2010-bkjup-A_19 30260-f-sre2010-bkjup-A 7315 7739
30260-f-sre2010-bkjup-A_25 30260-f-sre2010-bkjup-A 9804 10115
30260-f-sre2010-bkjup-A_31 30260-f-sre2010-bkjup-A 12252 12651
30286-f-sre2010-blmwe-A_13 30286-f-sre2010-blmwe-A 4674 5004
30286-f-sre2010-blmwe-A_29 30286-f-sre2010-blmwe-A 11200 11669
30286-f-sre2010-blmwe-A_3 30286-f-sre2010-blmwe-A 843 1321
30286-f-sre2010-blmwe-A_8 30286-f-sre2010-blmwe-A 2835 3160
30286-f-sre2010-blmwe-A_9 30286-f-sre2010-blmwe-A 3160 3599
30287-f-sre2010-blqdn-A_16 30287-f-sre2010-blqdn-A 5843 6269
30287-f-sre2010-blqdn-A_56 30287-f-sre2010-blqdn-A 21152 21471
30287-f-sre2010-blqdn-A_67 30287-f-sre2010-blqdn-A 25368 25848
30287-f-sre2010-blqdn-A_69 30287-f-sre2010-blqdn-A 26151 26565
30287-f-sre2010-blqdn-A_74 30287-f-sre2010-blqdn-A 28198 28548
30302-m-sre2010-bmjfj-A_11 30302-m-sre2010-bmjfj-A 3755 4096
30302-m-sre2010-bmjfj-A_14 30302-m-sre2010-bmjfj-A 4955 5432
30302-m-sre2010-bmjfj-A_16 30302-m-sre2010-bmjfj-A 5919 6391
30302-m-sre2010-bmjfj-A_22 30302-m-sre2010-bmjfj-A 8685 9157
30302-m-sre2010-bmjfj-A_31 30302-m-sre2010-bmjfj-A 12217 12573
30305-f-sre2010-bmmag-A_21 30305-f-sre2010-bmmag-A 8114 8426
30305-f-sre2010-bmmag-A_45 30305-f-sre2010-bmmag-A 17889 18359
30305-f-sre2010-bmmag-A_47 30305-f-sre2010-bmmag-A 18692 18995
30305-f-sre2010-bmmag-A_61 30305-f-sre2010-bmmag-A 24110 24439
30305-f-sre2010-bmmag-A_64 30305-f-sre2010-bmmag-A 25279 25744
30315-m-sre2010-bmskg-A_104 30315-m-sre2010-bmskg-A 40544 40882
30315-m-sre2010-bmskg-A_36 30315-m-sre2010-bmskg-A 14257 14581
30315-m-sre2010-bmskg-A_45 30315-m-sre2010-bmskg-A 17754 18125
30315-m-sre2010-bmskg-A_47 30315-m-sre2010-bmskg-A 18442 18935
30315-m-sre2010-bmskg-A_66 30315-m-sre2010-bmskg-A 26245 26551
30319-m-sre2010-bmvgo-A_34 30319-m-sre2010-bmvgo-A 13853 14351
30319-m-sre2010-bmvgo-A_65 30319-m-sre2010-bmvgo-A 26350 26782
30319-m-sre2010-bmvgo-A_84 30319-m-sre2010-bmvgo-A 34430 34804
30319-m-sre2010-bmvgo-A_87 30319-m-sre2010-bmvgo-A 35649 35956
30319-m-sre2010-bmvgo-A_94 30319-m-sre2010-bmvgo-A 38342 38786
30366-m-sre2010-borut-A_45 30366-m-sre2010-borut-A 17802 18279
30366-m-sre2010-borut-A_74 30366-m-sre2010-borut-A 29471 29881
30366-m-sre2010-borut-A_77 30366-m-sre2010-borut-A 30790 31276
30366-m-sre2010-borut-A_81 30366-m-sre2010-borut-A 32594 32924
30366-m-sre2010-borut-A_82 30366-m-sre2010-borut-A 32924 33360
30383-m-sre2010-bpgjo-A_14 30383-m-sre2010-bpgjo-A 5360 5801
30383-m-sre2010-bpgjo-A_27 30383-m-sre2010-bpgjo-A 11184 11516
30383-m-sre2010-bpgjo-A_29 30383-m-sre2010-bpgjo-A 11898 12279
30383-m-sre2010-bpgjo-A_3 30383-m-sre2010-bpgjo-A 922 1379
30383-m-sre2010-bpgjo-A_73 30383-m-sre2010-bpgjo-A 29018 29386
30395-f-sre2010-bpnrg-A_22 30395-f-sre2010-bpnrg-A 8419 8816
30395-f-sre2010-bpnrg-A_41 30395-f-sre2010-bpnrg-A 16076 16563
30395-f-sre2010-bpnrg-A_46 30395-f-sre2010-bpnrg-A 18247 18677
30395-f-sre2010-bpnrg-A_52 30395-f-sre2010-bpnrg-A 20828 21194
30395-f-sre2010-bpnrg-A_57 30395-f-sre2010-bpnrg-A 22904 23218
30445-m-sre2010-breqz-A_29 30445-m-sre2010-breqz-A 11085 11415
30445-m-sre2010-breqz-A_34 30445-m-sre2010-breqz-A 12757 13141
30445-m-sre2010-breqz-A_65 30445-m-sre2010-breqz-A 25898 26272
30445-m-sre2010-breqz-A_72 30445-m-sre2010-breqz-A 28666 28971
30445-m-sre2010-breqz-A_81 30445-m-sre2010-breqz-A 32323 32802
30464-m-sre2010-brrod-A_15 30464-m-sre2010-brrod-A 5898 6366
30464-m-sre2010-brrod-A_32 30464-m-sre2010-brrod-A 12475 12920
30464-m-sre2010-brrod-A_58 30464-m-sre2010-brrod-A 23152 23651
30464-m-sre2010-brrod-A_60 30464-m-sre2010-brrod-A 24075 24399
30464-m-sre2010-brrod-A_75 30464-m-sre2010-brrod-A 29789 30179
30486-m-sre2010-bsubh-A_1 30486-m-sre2010-bsubh-A 0 467
30486-m-sre2010-bsubh-A_22 30486-m-sre2010-bsubh-A 8453 8808
30486-m-sre2010-bsubh-A_4 30486-m-sre2010-bsubh-A 1200 1682
30486-m-sre2010-bsubh-A_63 30486-m-sre2010-bsubh-A 24453 24774
30486-m-sre2010-bsubh-A_68 30486-m-sre2010-bsubh-A 26406 26884
30562-f-sre2010-bvssk-A_21 30562-f-sre2010-bvssk-A 7724 8122
30562-f-sre2010-bvssk-A_33 30562-f-sre2010-bvssk-A 12882 13241
30562-f-sre2010-bvssk-A_43 30562-f-sre2010-bvssk-A 16691 17160
30562-f-sre2010-bvssk-A_64 30562-f-sre2010-bvssk-A 25553 26030
30562-f-sre2010-bvssk-A_66 30562-f-sre2010-bvssk-A 26423 26821
30573-m-sre2010-bwent-A_19 30573-m-sre2010-bwent-A 7431 7820
30573-m-sre2010-bwent-A_50 30573-m-sre2010-bwent-A 19182 19555
30573-m-sre2010-bwent-A_58 30573-m-sre2010-bwent-A 22242 22599
30573-m-sre2010-bwent-A_62 30573-m-sre2010-bwent-A 23690 24170
30573-m-sre2010-bwent-A_69 30573-m-sre2010-bwent-A 26614 27021
30592-m-sre2010-bwsxj-A_15 30592-m-sre2010-bwsxj-A 5855 6257
30592-m-sre2010-bwsxj-A_20 30592-m-sre2010-bwsxj-A 7673 8069
30592-m-sre2010-bwsxj-A_4 30592-m-sre2010-bwsxj-A 1190 1688
30592-m-sre2010-bwsxj-A_49 30592-m-sre2010-bwsxj-A 19032 19491
30592-m-sre2010-bwsxj-A_78 30592-m-sre2010-bwsxj-A 30594 30932
30629-m-sre2010-bylyf-A_34 30629-m-sre2010-bylyf-A 13032 13528
30629-m-sre2010-bylyf-A_36 30629-m-sre2010-bylyf-A 13899 14321
30629-m-sre2010-bylyf-A_38 30629-m-sre2010-bylyf-A 14644 15040
30629-m-sre2010-bylyf-A_66 30629-m-sre2010-bylyf-A 25898 26236
30629-m-sre2010-bylyf-A_83 30629-m-sre2010-bylyf-A 32673 32982
30779-f-sre2010-ebnvk-A_14 30779-f-sre2010-ebnvk-A 5239 5695
30779-f-sre2010-ebnvk-A_2 30779-f-sre2010-ebnvk-A 419 774
30779-f-sre2010-ebnvk-A_23 30779-f-sre2010-ebnvk-A 8883 9290
30779-f-sre2010-ebnvk-A_3 30779-f-sre2010-ebnvk-A 774 1093
30779-f-sre2010-ebnvk-A_37 30779-f-sre2010-ebnvk-A 14499 14980
30803-f-sre2010-ebved-A_19 30803-f-sre2010-ebved-A 7095 7447
30803-f-sre2010-ebved-A_23 30803-f-sre2010-ebved-A 8582 8886
30803-f-sre2010-ebved-A_26 30803-f-sre2010-ebved-A 9779 10153
30803-f-sre2010-ebved-A_6 30803-f-sre2010-ebved-A 1983 2459
30803-f-sre2010-ebved-A_8 30803-f-sre2010-ebved-A 2819 3154
30816-m-sre2010-ecbth-A_14 30816-m-sre2010-ecbth-A 5023 5445
30816-m-sre2010-ecbth-A_15 30816-m-sre2010-ecbth-A 5445 5917
30816-m-sre2010-ecbth-A_45 30816-m-sre2010-ecbth-A 17108 17492
30816-m-sre2010-ecbth-A_8 30816-m-sre2010-ecbth-A 2891 3283
30816-m-sre2010-ecbth-A_9 30816-m-sre2010-ecbth-A 3283 3617
30963-f-sre2010-eelik-A_27 30963-f-sre2010-eelik-A 9779 10161
30963-f-sre2010-eelik-A_3 30963-f-sre2010-eelik-A 828 1181
30963-f-sre2010-eelik-A_32 30963-f-sre2010-eelik-A 11899 12297
30963-f-sre2010-eelik-A_39 30963-f-sre2010-eelik-A 14733 15166
30963-f-sre2010-eelik-A_7 30963-f-sre2010-eelik-A 2227 2548
30971-m-sre2010-eepto-A_15 30971-m-sre2010-eepto-A 5436 5894
30971-m-sre2010-eepto-A_2 30971-m-sre2010-eepto-A 486 861
30971-m-sre2010-eepto-A_27 30971-m-sre2010-eepto-A 10505 10849
30971-m-sre2010-eepto-A_33 30971-m-sre2010-eepto-A 12783 13131
30971-m-sre2010-eepto-A_42 30971-m-sre2010-eepto-A 16383 16839
31123-m-sre2010-ehhde-A_25 31123-m-sre2010-ehhde-A 9819 10140
31123-m-sre2010-ehhde-A_3 31123-m-sre2010-ehhde-A 758 1223
31123-m-sre2010-ehhde-A_30 31123-m-sre2010-ehhde-A 11716 12156
31123-m-sre2010-ehhde-A_32 31123-m-sre2010-ehhde-A 12637 13017
31123-m-sre2010-ehhde-A_43 31123-m-sre2010-ehhde-A 16974 17391
31187-m-sre2010-eiemf-A_12 31187-m-sre2010-eiemf-A 4405 4765
31187-m-sre2010-eiemf-A_17 31187-m-sre2010-eiemf-A 6479 6809
31187-m-sre2010-eiemf-A_27 31187-m-sre2010-eiemf-A 10526 10850
31187-m-sre2010-eiemf-A_38 31187-m-sre2010-eiemf-A 14913 15255
31187-m-sre2010-eiemf-A_5 31187-m-sre2010-eiemf-A 1567 1877
31308-f-sre2010-ejyce-A_13 31308-f-sre2010-ejyce-A 4627 5025
31308-f-sre2010-ejyce-A_24 31308-f-sre2010-ejyce-A 8696 9163
31308-f-sre2010-ejyce-A_29 31308-f-sre2010-ejyce-A 10641 11129
31308-f-sre2010-ejyce-A_34 31308-f-sre2010-ejyce-A 12789 13200
31308-f-sre2010-ejyce-A_35 31308-f-sre2010-ejyce-A 13200 13639
31343-m-sre2010-ekmhv-A_21 31343-m-sre2010-ekmhv-A 7846 8249
31343-m-sre2010-ekmhv-A_24 31343-m-sre2010-ekmhv-A 9006 9421
31343-m-sre2010-ekmhv-A_31 31343-m-sre2010-ekmhv-A 11879 12277
31343-m-sre2010-ekmhv-A_32 31343-m-sre2010-ekmhv-A 12277 12624
31343-m-sre2010-ekmhv-A_34 31343-m-sre2010-ekmhv-A 13053 13361
31423-f-sre2010-elupn-A_11 31423-f-sre2010-elupn-A 3904 4267
31423-f-sre2010-elupn-A_22 31423-f-sre2010-elupn-A 8183 8534
31423-f-sre2010-elupn-A_35 31423-f-sre2010-elupn-A 13453 13883
31423-f-sre2010-elupn-A_4 31423-f-sre2010-elupn-A 1425 1846
31423-f-sre2010-elupn-A_7 31423-f-sre2010-elupn-A 2663 2970
31429-f-sre2010-elwaw-A_14 31429-f-sre2010-elwaw-A 5250 5682
31429-f-sre2010-elwaw-A_16 31429-f-sre2010-elwaw-A 6177 6642
31429-f-sre2010-elwaw-A_17 31429-f-sre2010-elwaw-A 6642 6943
31429-f-sre2010-elwaw-A_19 31429-f-sre2010-elwaw-A 7359 7801
31429-f-sre2010-elwaw-A_7 31429-f-sre2010-elwaw-A 2403 2767
31499-f-sre2010-emxvl-A_10 31499-f-sre2010-emxvl-A 3740 4182
31499-f-sre2010-emxvl-A_25 31499-f-sre2010-emxvl-A 9718 10077
31499-f-sre2010-emxvl-A_29 31499-f-sre2010-emxvl-A 11237 11565
31499-f-sre2010-emxvl-A_36 31499-f-sre2010-emxvl-A 14044 14361
31499-f-sre2010-emxvl-A_40 31499-f-sre2010-emxvl-A 15602 16059
31513-m-sre2010-enfhi-A_16 31513-m-sre2010-enfhi-A 5721 6195
31513-m-sre2010-enfhi-A_24 31513-m-sre2010-enfhi-A 9015 9371
31513-m-sre2010-enfhi-A_27 31513-m-sre2010-enfhi-A 10168 10602
31513-m-sre2010-enfhi-A_3 31513-m-sre2010-enfhi-A 816 1300
31513-m-sre2010-enfhi-A_4 31513-m-sre2010-enfhi-A 1300 1645
31568-m-sre2010-eocnr-A_1 31568-m-sre2010-eocnr-A 0 421
31568-m-sre2010-eocnr-A_30 31568-m-sre2010-eocnr-A 11380 11879
31568-m-sre2010-eocnr-A_32 31568-m-sre2010-eocnr-A 12254 12563
31568-m-sre2010-eocnr-A_37 31568-m-sre2010-eocnr-A 14180 14488
31568-m-sre2010-eocnr-A_6 31568-m-sre2010-eocnr-A 2161 2576
31581-f-sre2010-eokxk-A_14 31581-f-sre2010-eokxk-A 5371 5735
31581-f-sre2010-eokxk-A_19 31581-f-sre2010-eokxk-A 7263 7570
31581-f-sre2010-eokxk-A_31 31581-f-sre2010-eokxk-A 11797 12258
31581-f-sre2010-eokxk-A_39 31581-f-sre2010-eokxk-A 14793 15235
31581-f-sre2010-eokxk-A_42 31581-f-sre2010-eokxk-A 15968 16403
31631-m-sre2010-epezl-A_1 31631-m-sre2010-epezl-A 0 317
31631-m-sre2010-epezl-A_18 31631-m-sre2010-epezl-A 6592 7056
31631-m-sre2010-epezl-A_23 31631-m-sre2010-epezl-A 8637 9086
31631-m-sre2010-epezl-A_25 31631-m-sre2010-epezl-A 9451 9790
31631-m-sre2010-epezl-A_6 31631-m-sre2010-epezl-A 1859 2160
31653-m-sre2010-eppgf-A_11 31653-m-sre2010-eppgf-A 4067 4376
31653-m-sre2010-eppgf-A_15 31653-m-sre2010-eppgf-A 5588 6053
31653-m-sre2010-eppgf-A_32 31653-m-sre2010-eppgf-A 12247 12620
31653-m-sre2010-eppgf-A_35 31653-m-sre2010-eppgf-A 13537 13857
31653-m-sre2010-eppgf-A_36 31653-m-sre2010-eppgf-A 13857 14270
31939-f-sre2010-etsmi-A_21 31939-f-sre2010-etsmi-A 7989 8407
31939-f-sre2010-etsmi-A_32 31939-f-sre2010-etsmi-A 12249 12615
31939-f-sre2010-etsmi-A_34 31939-f-sre2010-etsmi-A 13096 13486
31939-f-sre2010-etsmi-A_37 31939-f-sre2010-etsmi-A 14376 14720
31939-f-sre2010-etsmi-A_8 31939-f-sre2010-etsmi-A 2747 3179
31940-f-sre2010-etsxt-A_1 31940-f-sre2010-etsxt-A 0 495
31940-f-sre2010-etsxt-A_17 31940-f-sre2010-etsxt-A 6269 6643
31940-f-sre2010-etsxt-A_19 31940-f-sre2010-etsxt-A 6986 7401
31940-f-sre2010-etsxt-A_31 31940-f-sre2010-etsxt-A 11656 12142
31940-f-sre2010-etsxt-A_36 31940-f-sre2010-etsxt-A 13885 14214
32025-f-sre2010-eviuu-A_28 32025-f-sre2010-eviuu-A 10447 10855
32025-f-sre2010-eviuu-A_31 32025-f-sre2010-eviuu-A 11672 12014
32025-f-sre2010-eviuu-A_32 32025-f-sre2010-eviuu-A 12014 12368
32025-f-sre2010-eviuu-A_38 32025-f-sre2010-eviuu-A 14538 14857
32025-f-sre2010-eviuu-A_7 32025-f-sre2010-eviuu-A 2139 2636
32133-f-sre2010-exfnt-A_35 32133-f-sre2010-exfnt-A 13320 13635
32133-f-sre2010-exfnt-A_39 32133-f-sre2010-exfnt-A 14834 15320
32133-f-sre2010-exfnt-A_40 32133-f-sre2010-exfnt-A 15320 15670
32133-f-sre2010-exfnt-A_42 32133-f-sre2010-exfnt-A 16058 16451
32133-f-sre2010-exfnt-A_5 32133-f-sre2010-exfnt-A 1663 2055
32176-m-sre2010-exyml-A_11 32176-m-sre2010-exyml-A 3753 4089
32176-m-sre2010-exyml-A_15 32176-m-sre2010-exyml-A 5143 5541
32176-m-sre2010-exyml-A_34 32176-m-sre2010-exyml-A 12661 13134
32176-m-sre2010-exyml-A_37 32176-m-sre2010-exyml-A 13939 14304
32176-m-sre2010-exyml-A_38 32176-m-sre2010-exyml-A 14304 14633
32218-m-sre2010-eyvoq-A_13 32218-m-sre2010-eyvoq-A 4653 5062
32218-m-sre2010-eyvoq-A_16 32218-m-sre2010-eyvoq-A 5848 6204
32218-m-sre2010-eyvoq-A_21 32218-m-sre2010-eyvoq-A 7766 8232
32218-m-sre2010-eyvoq-A_3 32218-m-sre2010-eyvoq-A 660 1057
32218-m-sre2010-eyvoq-A_41 32218-m-sre2010-eyvoq-A 15960 16300
32249-m-sre2010-ezfib-A_22 32249-m-sre2010-ezfib-A 8389 8695
32249-m-sre2010-ezfib-A_3 32249-m-sre2010-ezfib-A 862 1201
32249-m-sre2010-ezfib-A_32 32249-m-sre2010-ezfib-A 12334 12673
32249-m-sre2010-ezfib-A_37 32249-m-sre2010-ezfib-A 14342 14659
32249-m-sre2010-ezfib-A_39 32249-m-sre2010-ezfib-A 15033 15501
32358-m-sre2010-meavm-A_16 32358-m-sre2010-meavm-A 6035 6359
32358-m-sre2010-meavm-A_23 32358-m-sre2010-meavm-A 8881 9235
32358-m-sre2010-meavm-A_28 32358-m-sre2010-meavm-A 10802 11231
32358-m-sre2010-meavm-A_38 32358-m-sre2010-meavm-A 14903 15292
32358-m-sre2010-meavm-A_40 32358-m-sre2010-meavm-A 15634 15996
32386-m-sre2010-mffyv-A_22 32386-m-sre2010-mffyv-A 8313 8663
32386-m-sre2010-mffyv-A_26 32386-m-sre2010-mffyv-A 9965 10442
32386-m-sre2010-mffyv-A_3 32386-m-sre2010-mffyv-A 910 1324
32386-m-sre2010-mffyv-A_39 32386-m-sre2010-mffyv-A 15259 15627
32386-m-sre2010-mffyv-A_45 32386-m-sre2010-mffyv-A 17727 18181
32402-m-sre2010-mgjua-A_35 32402-m-sre2010-mgjua-A 14166 14482
32402-m-sre2010-mgjua-A_37 32402-m-sre2010-mgjua-A 14881 15215
32402-m-sre2010-mgjua-A_39 32402-m-sre2010-mgjua-A 15686 16088
32402-m-sre2010-mgjua-A_41 32402-m-sre2010-mgjua-A 16485 16924
32402-m-sre2010-mgjua-A_56 32402-m-sre2010-mgjua-A 22720 23157
32473-m-sre2010-mkxfn-A_15 32473-m-sre2010-mkxfn-A 5712 6205
32473-m-sre2010-mkxfn-A_29 32473-m-sre2010-mkxfn-A 11521 11827
32473-m-sre2010-mkxfn-A_42 32473-m-sre2010-mkxfn-A 16605 17062
32473-m-sre2010-mkxfn-A_44 32473-m-sre2010-mkxfn-A 17560 17882
32473-m-sre2010-mkxfn-A_6 32473-m-sre2010-mkxfn-A 2103 2454
32477-m-sre2010-mlfej-A_11 32477-m-sre2010-mlfej-A 4215 4612
32477-m-sre2010-mlfej-A_3 32477-m-sre2010-mlfej-A 785 1271
32477-m-sre2010-mlfej-A_30 32477-m-sre2010-mlfej-A 11685 12090
32477-m-sre2010-mlfej-A_31 32477-m-sre2010-mlfej-A 12090 12453
32477-m-sre2010-mlfej-A_33 32477-m-sre2010-mlfej-A 12767 13174
32500-m-sre2010-mmmxb-A_18 32500-m-sre2010-mmmxb-A 7302 7604
32500-m-sre2010-mmmxb-A_26 32500-m-sre2010-mmmxb-A 10560 11058
32500-m-sre2010-mmmxb-A_32 32500-m-sre2010-mmmxb-A 13217 13656
32500-m-sre2010-mmmxb-A_5 32500-m-sre2010-mmmxb-A 1851 2308
32500-m-sre2010-mmmxb-A_52 32500-m-sre2010-mmmxb-A 21021 21408
32501-m-sre2010-mmnot-A_16 32501-m-sre2010-mmnot-A 6008 6314
32501-m-sre2010-mmnot-A_22 32501-m-sre2010-mmnot-A 8114 8553
32501-m-sre2010-mmnot-A_38 32501-m-sre2010-mmnot-A 14276 14671
32501-m-sre2010-mmnot-A_44 32501-m-sre2010-mmnot-A 16477 16836
32501-m-sre2010-mmnot-A_7 32501-m-sre2010-mmnot-A 2386 2808
32514-m-sre2010-mnsyn-A_17 32514-m-sre2010-mnsyn-A 6210 6537
32514-m-sre2010-mnsyn-A_20 32514-m-sre2010-mnsyn-A 7322 7748
32514-m-sre2010-mnsyn-A_5 32514-m-sre2010-mnsyn-A 1448 1817
32514-m-sre2010-mnsyn-A_7 32514-m-sre2010-mnsyn-A 2135 2531
32514-m-sre2010-mnsyn-A_9 32514-m-sre2010-mnsyn-A 2985 3293
32552-m-sre2010-mpjdn-A_27 32552-m-sre2010-mpjdn-A 10579 10890
32552-m-sre2010-mpjdn-A_31 32552-m-sre2010-mpjdn-A 12055 12512
32552-m-sre2010-mpjdn-A_32 32552-m-sre2010-mpjdn-A 12512 12916
32552-m-sre2010-mpjdn-A_40 32552-m-sre2010-mpjdn-A 15654 16123
32552-m-sre2010-mpjdn-A_43 32552-m-sre2010-mpjdn-A 17012 17493
32585-f-sre2010-mrmgq-A_17 32585-f-sre2010-mrmgq-A 6151 6498
32585-f-sre2010-mrmgq-A_32 32585-f-sre2010-mrmgq-A 11948 12415
32585-f-sre2010-mrmgq-A_33 32585-f-sre2010-mrmgq-A 12415 12850
32585-f-sre2010-mrmgq-A_5 32585-f-sre2010-mrmgq-A 1512 1999
32585-f-sre2010-mrmgq-A_6 32585-f-sre2010-mrmgq-A 1999 2329
32594-f-sre2010-mrzzx-A_11 32594-f-sre2010-mrzzx-A 4006 4370
32594-f-sre2010-mrzzx-A_17 32594-f-sre2010-mrzzx-A 6302 6800
32594-f-sre2010-mrzzx-A_37 32594-f-sre2010-mrzzx-A 14606 15056
32594-f-sre2010-mrzzx-A_39 32594-f-sre2010-mrzzx-A 15374 15807
32594-f-sre2010-mrzzx-A_4 32594-f-sre2010-mrzzx-A 1141 1599
32598-m-sre2010-msgvx-A_11 32598-m-sre2010-msgvx-A 3878 4304
32598-m-sre2010-msgvx-A_29 32598-m-sre2010-msgvx-A 10793 11177
32598-m-sre2010-msgvx-A_43 32598-m-sre2010-msgvx-A 16221 16526
32598-m-sre2010-msgvx-A_6 32598-m-sre2010-msgvx-A 1955 2307
32598-m-sre2010-msgvx-A_9 32598-m-sre2010-msgvx-A 3100 3512
32606-m-sre2010-mswbj-A_16 32606-m-sre2010-mswbj-A 5914 6226
32606-m-sre2010-mswbj-A_21 32606-m-sre2010-mswbj-A 7879 8184
32606-m-sre2010-mswbj-A_42 32606-m-sre2010-mswbj-A 16105 16448
32606-m-sre2010-mswbj-A_46 32606-m-sre2010-mswbj-A 17615 18079
32606-m-sre2010-mswbj-A_58 32606-m-sre2010-mswbj-A 22757 23130
32648-m-sre2010-mvuxi-A_11 32648-m-sre2010-mvuxi-A 3936 4430
32648-m-sre2010-mvuxi-A_35 32648-m-sre2010-mvuxi-A 13826 14179
32648-m-sre2010-mvuxi-A_4 32648-m-sre2010-mvuxi-A 1171 1493
32648-m-sre2010-mvuxi-A_40 32648-m-sre2010-mvuxi-A 15733 16212
32648-m-sre2010-mvuxi-A_62 32648-m-sre2010-mvuxi-A 24421 24898
32661-m-sre2010-mwuuh-A_19 32661-m-sre2010-mwuuh-A 7106 7493
32661-m-sre2010-mwuuh-A_4 32661-m-sre2010-mwuuh-A 1291 1614
32661-m-sre2010-mwuuh-A_40 32661-m-sre2010-mwuuh-A 15443 15839
32661-m-sre2010-mwuuh-A_41 32661-m-sre2010-mwuuh-A 15839 16286
32661-m-sre2010-mwuuh-A_8 32661-m-sre2010-mwuuh-A 2836 3140
32662-m-sre2010-mwvpo-A_30 32662-m-sre2010-mwvpo-A 11399 11771
32662-m-sre2010-mwvpo-A_39 32662-m-sre2010-mwvpo-A 14816 15139
32662-m-sre2010-mwvpo-A_42 32662-m-sre2010-mwvpo-A 15915 16328
32662-m-sre2010-mwvpo-A_55 32662-m-sre2010-mwvpo-A 20835 21254
32662-m-sre2010-mwvpo-A_6 32662-m-sre2010-mwvpo-A 1887 2228
32681-m-sre2010-mycoy-A_15 32681-m-sre2010-mycoy-A 5515 5907
32681-m-sre2010-mycoy-A_27 32681-m-sre2010-mycoy-A 10403 10773
32681-m-sre2010-mycoy-A_32 32681-m-sre2010-mycoy-A 12303 12744
32681-m-sre2010-mycoy-A_33 32681-m-sre2010-mycoy-A 12744 13174
32681-m-sre2010-mycoy-A_5 32681-m-sre2010-mycoy-A 1659 1986
32694-m-sre2010-mzcmg-A_2 32694-m-sre2010-mzcmg-A 331 694
32694-m-sre2010-mzcmg-A_29 32694-m-sre2010-mzcmg-A 11388 11827
32694-m-sre2010-mzcmg-A_31 32694-m-sre2010-mzcmg-A 12195 12659
32694-m-sre2010-mzcmg-A_33 32694-m-sre2010-mzcmg-A 13132 13440
32694-m-sre2010-mzcmg-A_39 32694-m-sre2010-mzcmg-A 15418 15850
32698-m-sre2010-mzmzv-A_14 32698-m-sre2010-mzmzv-A 5455 5802
32698-m-sre2010-mzmzv-A_15 32698-m-sre2010-mzmzv-A 5802 6130
32698-m-sre2010-mzmzv-A_27 32698-m-sre2010-mzmzv-A 10620 11068
32698-m-sre2010-mzmzv-A_32 32698-m-sre2010-mzmzv-A 12885 13304
32698-m-sre2010-mzmzv-A_5 32698-m-sre2010-mzmzv-A 1698 2186
32723-m-sre2010-tafep-B_22 32723-m-sre2010-tafep-B 7675 8120
32723-m-sre2010-tafep-B_27 32723-m-sre2010-tafep-B 9743 10085
32723-m-sre2010-tafep-B_39 32723-m-sre2010-tafep-B 14827 15264
32723-m-sre2010-tafep-B_6 32723-m-sre2010-tafep-B 1923 2351
32723-m-sre2010-tafep-B_7 32723-m-sre2010-tafep-B 2351 2760
32724-f-sre2010-taffs-B_12 32724-f-sre2010-taffs-B 4461 4799
32724-f-sre2010-taffs-B_20 32724-f-sre2010-taffs-B 7495 7866
32724-f-sre2010-taffs-B_26 32724-f-sre2010-taffs-B 9613 10035
32724-f-sre2010-taffs-B_30 32724-f-sre2010-taffs-B 11210 11674
32724-f-sre2010-taffs-B_39 32724-f-sre2010-taffs-B 14557 15001
32805-m-sre2010-tazay-A_23 32805-m-sre2010-tazay-A 8761 9115
32805-m-sre2010-tazay-A_26 32805-m-sre2010-tazay-A 9972 10457
32805-m-sre2010-tazay-A_39 32805-m-sre2010-tazay-A 14962 15291
32805-m-sre2010-tazay-A_47 32805-m-sre2010-tazay-A 18293 18789
32805-m-sre2010-tazay-A_5 32805-m-sre2010-tazay-A 1530 1832
32946-f-sre2010-tcewb-B_2 32946-f-sre2010-tcewb-B 373 696
32946-f-sre2010-tcewb-B_27 32946-f-sre2010-tcewb-B 10211 10621
32946-f-sre2010-tcewb-B_29 32946-f-sre2010-tcewb-B 11032 11498
32946-f-sre2010-tcewb-B_42 32946-f-sre2010-tcewb-B 16456 16789
32946-f-sre2010-tcewb-B_44 32946-f-sre2010-tcewb-B 17134 17521
32949-m-sre2010-tcflz-A_18 32949-m-sre2010-tcflz-A 6493 6850
32949-m-sre2010-tcflz-A_21 32949-m-sre2010-tcflz-A 7694 7997
32949-m-sre2010-tcflz-A_26 32949-m-sre2010-tcflz-A 9570 9892
32949-m-sre2010-tcflz-A_27 32949-m-sre2010-tcflz-A 9892 10322
32949-m-sre2010-tcflz-A_34 32949-m-sre2010-tcflz-A 12902 13328
32951-f-sre2010-tcftq-B_11 32951-f-sre2010-tcftq-B 3849 4216
32951-f-sre2010-tcftq-B_36 32951-f-sre2010-tcftq-B 13205 13691
32951-f-sre2010-tcftq-B_42 32951-f-sre2010-tcftq-B 15667 16104
32951-f-sre2010-tcftq-B_5 32951-f-sre2010-tcftq-B 1551 1864
32951-f-sre2010-tcftq-B_52 32951-f-sre2010-tcftq-B 19527 19930
32988-f-sre2010-tcotv-B_22 32988-f-sre2010-tcotv-B 8190 8624
32988-f-sre2010-tcotv-B_3 32988-f-sre2010-tcotv-B 773 1171
32988-f-sre2010-tcotv-B_34 32988-f-sre2010-tcotv-B 13352 13782
32988-f-sre2010-tcotv-B_37 32988-f-sre2010-tcotv-B 14476 14961
32988-f-sre2010-tcotv-B_6 32988-f-sre2010-tcotv-B 1871 2215
33026-f-sre2010-tczli-B_19 33026-f-sre2010-tczli-B 7367 7830
33026-f-sre2010-tczli-B_23 33026-f-sre2010-tczli-B 9252 9619
33026-f-sre2010-tczli-B_3 33026-f-sre2010-tczli-B 893 1387
33026-f-sre2010-tczli-B_35 33026-f-sre2010-tczli-B 13960 14289
33026-f-sre2010-tczli-B_5 33026-f-sre2010-tczli-B 1853 2282
33124-f-sre2010-tdyia-B_20 33124-f-sre2010-tdyia-B 7690 7999
33124-f-sre2010-tdyia-B_21 33124-f-sre2010-tdyia-B 7999 8397
33124-f-sre2010-tdyia-B_34 33124-f-sre2010-tdyia-B 13320 13629
33124-f-sre2010-tdyia-B_46 33124-f-sre2010-tdyia-B 17925 18254
33124-f-sre2010-tdyia-B_48 33124-f-sre2010-tdyia-B 18566 18991
33144-f-sre2010-teckn-A_14 33144-f-sre2010-teckn-A 5162 5601
33144-f-sre2010-teckn-A_17 33144-f-sre2010-teckn-A 6408 6765
33144-f-sre2010-teckn-A_19 33144-f-sre2010-teckn-A 7150 7605
33144-f-sre2010-teckn-A_47 33144-f-sre2010-teckn-A 18522 18906
33144-f-sre2010-teckn-A_49 33144-f-sre2010-teckn-A 19264 19691
33162-f-sre2010-tegor-B_31 33162-f-sre2010-tegor-B 11863 12263
33162-f-sre2010-tegor-B_37 33162-f-sre2010-tegor-B 14255 14639
33162-f-sre2010-tegor-B_42 33162-f-sre2010-tegor-B 16266 16639
33162-f-sre2010-tegor-B_46 33162-f-sre2010-tegor-B 17732 18039
33162-f-sre2010-tegor-B_47 33162-f-sre2010-tegor-B 18039 18346
33220-m-sre2010-teuto-B_14 33220-m-sre2010-teuto-B 5262 5748
33220-m-sre2010-teuto-B_25 33220-m-sre2010-teuto-B 9588 10005
33220-m-sre2010-teuto-B_26 33220-m-sre2010-teuto-B 10005 10429
33220-m-sre2010-teuto-B_29 33220-m-sre2010-teuto-B 11287 11778
33220-m-sre2010-teuto-B_7 33220-m-sre2010-teuto-B 2382 2782
33226-f-sre2010-tevvq-B_16 33226-f-sre2010-tevvq-B 5895 6240
33226-f-sre2010-tevvq-B_32 33226-f-sre2010-tevvq-B 12050 12541
33226-f-sre2010-tevvq-B_34 33226-f-sre2010-tevvq-B 12941 13307
33226-f-sre2010-tevvq-B_4 33226-f-sre2010-tevvq-B 1278 1633
33226-f-sre2010-tevvq-B_47 33226-f-sre2010-tevvq-B 18181 18493
33316-m-sre2010-tfrji-B_18 33316-m-sre2010-tfrji-B 6517 6996
33316-m-sre2010-tfrji-B_19 33316-m-sre2010-tfrji-B 6996 7324
33316-m-sre2010-tfrji-B_37 33316-m-sre2010-tfrji-B 13900 14221
33316-m-sre2010-tfrji-B_42 33316-m-sre2010-tfrji-B 15903 16372
33316-m-sre2010-tfrji-B_54 33316-m-sre2010-tfrji-B 21105 21487
33324-f-sre2010-tfthf-B_30 33324-f-sre2010-tfthf-B 10998 11382
33324-f-sre2010-tfthf-B_36 33324-f-sre2010-tfthf-B 13598 14032
33324-f-sre2010-tfthf-B_51 33324-f-sre2010-tfthf-B 19753 20082
33324-f-sre2010-tfthf-B_6 33324-f-sre2010-tfthf-B 1889 2358
33324-f-sre2010-tfthf-B_9 33324-f-sre2010-tfthf-B 3128 3489
33328-m-sre2010-tfuup-A_15 33328-m-sre2010-tfuup-A 5637 5978
33328-m-sre2010-tfuup-A_3 33328-m-sre2010-tfuup-A 876 1230
33328-m-sre2010-tfuup-A_38 33328-m-sre2010-tfuup-A 14629 15115
33328-m-sre2010-tfuup-A_45 33328-m-sre2010-tfuup-A 17470 17895
33328-m-sre2010-tfuup-A_46 33328-m-sre2010-tfuup-A 17895 18198
33436-f-sre2010-tgzux-B_17 33436-f-sre2010-tgzux-B 6483 6950
33436-f-sre2010-tgzux-B_22 33436-f-sre2010-tgzux-B 8773 9193
33436-f-sre2010-tgzux-B_29 33436-f-sre2010-tgzux-B 11656 12154
33436-f-sre2010-tgzux-B_33 33436-f-sre2010-tgzux-B 13547 13871
33436-f-sre2010-tgzux-B_38 33436-f-sre2010-tgzux-B 15375 15776
33450-f-sre2010-thdcn-B_13 33450-f-sre2010-thdcn-B 5006 5422
33450-f-sre2010-thdcn-B_14 33450-f-sre2010-thdcn-B 5422 5883
33450-f-sre2010-thdcn-B_15 33450-f-sre2010-thdcn-B 5883 6279
33450-f-sre2010-thdcn-B_16 33450-f-sre2010-thdcn-B 6279 6721
33450-f-sre2010-thdcn-B_8 33450-f-sre2010-thdcn-B 2810 3302
33516-f-sre2010-thrdw-A_11 33516-f-sre2010-thrdw-A 3765 4117
33516-f-sre2010-thrdw-A_20 33516-f-sre2010-thrdw-A 7270 7596
33516-f-sre2010-thrdw-A_4 33516-f-sre2010-thrdw-A 1027 1383
33516-f-sre2010-thrdw-A_40 33516-f-sre2010-thrdw-A 15176 15603
33516-f-sre2010-thrdw-A_46 33516-f-sre2010-thrdw-A 17484 17922
33556-m-sre2010-thzxg-A_11 33556-m-sre2010-thzxg-A 4028 4432
33556-m-sre2010-thzxg-A_25 33556-m-sre2010-thzxg-A 9590 9973
33556-m-sre2010-thzxg-A_30 33556-m-sre2010-thzxg-A 11481 11800
33556-m-sre2010-thzxg-A_32 33556-m-sre2010-thzxg-A 12234 12662
33556-m-sre2010-thzxg-A_36 33556-m-sre2010-thzxg-A 13953 14355
33559-m-sre2010-tibma-B_20 33559-m-sre2010-tibma-B 7538 7948
33559-m-sre2010-tibma-B_29 33559-m-sre2010-tibma-B 11645 11955
33559-m-sre2010-tibma-B_33 33559-m-sre2010-tibma-B 13138 13519
33559-m-sre2010-tibma-B_37 33559-m-sre2010-tibma-B 14780 15278
33559-m-sre2010-tibma-B_8 33559-m-sre2010-tibma-B 3006 3316
33602-f-sre2010-timsm-A_1 33602-f-sre2010-timsm-A 0 482
33602-f-sre2010-timsm-A_12 33602-f-sre2010-timsm-A 4806 5290
33602-f-sre2010-timsm-A_2 33602-f-sre2010-timsm-A 482 952
33602-f-sre2010-timsm-A_22 33602-f-sre2010-timsm-A 8899 9281
33602-f-sre2010-timsm-A_34 33602-f-sre2010-timsm-A 13750 14212
33629-f-sre2010-titpa-B_12 33629-f-sre2010-titpa-B 4130 4613
33629-f-sre2010-titpa-B_23 33629-f-sre2010-titpa-B 8368 8698
33629-f-sre2010-titpa-B_32 33629-f-sre2010-titpa-B 11947 12266
33629-f-sre2010-titpa-B_4 33629-f-sre2010-titpa-B 1119 1542
33629-f-sre2010-titpa-B_9 33629-f-sre2010-titpa-B 2923 3242
33631-f-sre2010-tituk-B_16 33631-f-sre2010-tituk-B 6220 6580
33631-f-sre2010-tituk-B_31 33631-f-sre2010-tituk-B 12312 12774
33631-f-sre2010-tituk-B_32 33631-f-sre2010-tituk-B 12774 13165
33631-f-sre2010-tituk-B_36 33631-f-sre2010-tituk-B 14392 14728
33631-f-sre2010-tituk-B_48 33631-f-sre2010-tituk-B 19074 19537
33746-f-sre2010-tjvbu-B_2 33746-f-sre2010-tjvbu-B 319 640
33746-f-sre2010-tjvbu-B_22 33746-f-sre2010-tjvbu-B 8337 8793
33746-f-sre2010-tjvbu-B_4 33746-f-sre2010-tjvbu-B 999 1302
33746-f-sre2010-tjvbu-B_40 33746-f-sre2010-tjvbu-B 15236 15703
33746-f-sre2010-tjvbu-B_6 33746-f-sre2010-tjvbu-B 1633 2131
33751-f-sre2010-tjwkp-A_15 33751-f-sre2010-tjwkp-A 5305 5796
33751-f-sre2010-tjwkp-A_17 33751-f-sre2010-tjwkp-A 6291 6688
33751-f-sre2010-tjwkp-A_21 33751-f-sre2010-tjwkp-A 7876 8353
33751-f-sre2010-tjwkp-A_38 33751-f-sre2010-tjwkp-A 14481 14943
33751-f-sre2010-tjwkp-A_5 33751-f-sre2010-tjwkp-A 1426 1744
33787-m-sre2010-tkerx-B_13 33787-m-sre2010-tkerx-B 4775 5158
33787-m-sre2010-tkerx-B_18 33787-m-sre2010-tkerx-B 6966 7321
33787-m-sre2010-tkerx-B_26 33787-m-sre2010-tkerx-B 10210 10540
33787-m-sre2010-tkerx-B_38 33787-m-sre2010-tkerx-B 14901 15371
33787-m-sre2010-tkerx-B_5 33787-m-sre2010-tkerx-B 1495 1946
33793-f-sre2010-tkhqg-B_11 33793-f-sre2010-tkhqg-B 4090 4475
33793-f-sre2010-tkhqg-B_17 33793-f-sre2010-tkhqg-B 6539 7003
33793-f-sre2010-tkhqg-B_2 33793-f-sre2010-tkhqg-B 451 850
33793-f-sre2010-tkhqg-B_27 33793-f-sre2010-tkhqg-B 10761 11086
33793-f-sre2010-tkhqg-B_29 33793-f-sre2010-tkhqg-B 11483 11951
33817-m-sre2010-tknyi-B_28 33817-m-sre2010-tknyi-B 10859 11349
33817-m-sre2010-tknyi-B_29 33817-m-sre2010-tknyi-B 11349 11848
33817-m-sre2010-tknyi-B_31 33817-m-sre2010-tknyi-B 12231 12607
33817-m-sre2010-tknyi-B_39 33817-m-sre2010-tknyi-B 15510 15822
33817-m-sre2010-tknyi-B_9 33817-m-sre2010-tknyi-B 3451 3868
33837-m-sre2010-tksdv-A_22 33837-m-sre2010-tksdv-A 7977 8369
33837-m-sre2010-tksdv-A_24 33837-m-sre2010-tksdv-A 8846 9280
33837-m-sre2010-tksdv-A_25 33837-m-sre2010-tksdv-A 9280 9680
33837-m-sre2010-tksdv-A_30 33837-m-sre2010-tksdv-A 11276 11593
33837-m-sre2010-tksdv-A_34 33837-m-sre2010-tksdv-A 12705 13134
33857-f-sre2010-tkwob-A_10 33857-f-sre2010-tkwob-A 3567 3967
33857-f-sre2010-tkwob-A_40 33857-f-sre2010-tkwob-A 15789 16146
33857-f-sre2010-tkwob-A_41 33857-f-sre2010-tkwob-A 16146 16598
33857-f-sre2010-tkwob-A_5 33857-f-sre2010-tkwob-A 1547 2005
33857-f-sre2010-tkwob-A_7 33857-f-sre2010-tkwob-A 2361 2701
33906-f-sre2010-tlixs-B_11 33906-f-sre2010-tlixs-B 4086 4568
33906-f-sre2010-tlixs-B_2 33906-f-sre2010-tlixs-B 387 796
33906-f-sre2010-tlixs-B_4 33906-f-sre2010-tlixs-B 1248 1654
33906-f-sre2010-tlixs-B_46 33906-f-sre2010-tlixs-B 18679 19000
33906-f-sre2010-tlixs-B_9 33906-f-sre2010-tlixs-B 3259 3712
33958-m-sre2010-tlscf-A_13 33958-m-sre2010-tlscf-A 5017 5488
33958-m-sre2010-tlscf-A_21 33958-m-sre2010-tlscf-A 8127 8443
33958-m-sre2010-tlscf-A_27 33958-m-sre2010-tlscf-A 10497 10979
33958-m-sre2010-tlscf-A_32 33958-m-sre2010-tlscf-A 12411 12736
33958-m-sre2010-tlscf-A_9 33958-m-sre2010-tlscf-A 3395 3805
33961-m-sre2010-tltsi-A_17 33961-m-sre2010-tltsi-A 6378 6714
33961-m-sre2010-tltsi-A_28 33961-m-sre2010-tltsi-A 10667 11002
33961-m-sre2010-tltsi-A_3 33961-m-sre2010-tltsi-A 883 1342
33961-m-sre2010-tltsi-A_36 33961-m-sre2010-tltsi-A 13677 14126
33961-m-sre2010-tltsi-A_46 33961-m-sre2010-tltsi-A 17836 18332
33978-f-sre2010-tlwxt-B_19 33978-f-sre2010-tlwxt-B 6931 7413
33978-f-sre2010-tlwxt-B_2 33978-f-sre2010-tlwxt-B 451 791
33978-f-sre2010-tlwxt-B_28 33978-f-sre2010-tlwxt-B 10655 10996
33978-f-sre2010-tlwxt-B_33 33978-f-sre2010-tlwxt-B 12641 13015
33978-f-sre2010-tlwxt-B_44 33978-f-sre2010-tlwxt-B 16870 17187
33992-f-sre2010-tmbde-B_14 33992-f-sre2010-tmbde-B 5226 5547
33992-f-sre2010-tmbde-B_15 33992-f-sre2010-tmbde-B 5547 5980
33992-f-sre2010-tmbde-B_26 33992-f-sre2010-tmbde-B 10081 10400
33992-f-sre2010-tmbde-B_3 33992-f-sre2010-tmbde-B 722 1168
33992-f-sre2010-tmbde-B_42 33992-f-sre2010-tmbde-B 16062 16412
33994-m-sre2010-tmbjh-B_1 33994-m-sre2010-tmbjh-B 0 414
33994-m-sre2010-tmbjh-B_16 33994-m-sre2010-tmbjh-B 5955 6286
33994-m-sre2010-tmbjh-B_29 33994-m-sre2010-tmbjh-B 11008 11399
33994-m-sre2010-tmbjh-B_35 33994-m-sre2010-tmbjh-B 13386 13831
33994-m-sre2010-tmbjh-B_7 33994-m-sre2010-tmbjh-B 2439 2773
34004-f-sre2010-tmdgo-A_12 34004-f-sre2010-tmdgo-A 4183 4642
34004-f-sre2010-tmdgo-A_19 34004-f-sre2010-tmdgo-A 6742 7170
34004-f-sre2010-tmdgo-A_32 34004-f-sre2010-tmdgo-A 11943 12375
34004-f-sre2010-tmdgo-A_33 34004-f-sre2010-tmdgo-A 12375 12782
34004-f-sre2010-tmdgo-A_38 34004-f-sre2010-tmdgo-A 14516 15013
34125-f-sre2010-tnkno-A_23 34125-f-sre2010-tnkno-A 8947 9295
34125-f-sre2010-tnkno-A_30 34125-f-sre2010-tnkno-A 11754 12144
34125-f-sre2010-tnkno-A_39 34125-f-sre2010-tnkno-A 15090 15573
34125-f-sre2010-tnkno-A_4 34125-f-sre2010-tnkno-A 1186 1557
34125-f-sre2010-tnkno-A_46 34125-f-sre2010-tnkno-A 18053 18384
34138-m-sre2010-tnnlb-A_10 34138-m-sre2010-tnnlb-A 3756 4115
34138-m-sre2010-tnnlb-A_20 34138-m-sre2010-tnnlb-A 7810 8153
34138-m-sre2010-tnnlb-A_3 34138-m-sre2010-tnnlb-A 782 1245
34138-m-sre2010-tnnlb-A_44 34138-m-sre2010-tnnlb-A 17654 18012
34138-m-sre2010-tnnlb-A_8 34138-m-sre2010-tnnlb-A 3027 3411
34194-m-sre2010-todcl-B_1 34194-m-sre2010-todcl-B 0 396
34194-m-sre2010-todcl-B_13 34194-m-sre2010-todcl-B 5043 5425
34194-m-sre2010-todcl-B_30 34194-m-sre2010-todcl-B 12051 12412
34194-m-sre2010-todcl-B_41 34194-m-sre2010-todcl-B 16180 16582
34194-m-sre2010-todcl-B_46 34194-m-sre2010-todcl-B 18206 18689
34206-f-sre2010-togcp-B_14 34206-f-sre2010-togcp-B 4785 5113
34206-f-sre2010-togcp-B_29 34206-f-sre2010-togcp-B 10394 10764
34206-f-sre2010-togcp-B_30 34206-f-sre2010-togcp-B 10764 11140
34206-f-sre2010-togcp-B_37 34206-f-sre2010-togcp-B 13412 13873
34206-f-sre2010-togcp-B_46 34206-f-sre2010-togcp-B 17119 17544
34256-m-sre2010-toqsv-B_11 34256-m-sre2010-toqsv-B 3863 4193
34256-m-sre2010-toqsv-B_23 34256-m-sre2010-toqsv-B 8622 8980
34256-m-sre2010-toqsv-B_35 34256-m-sre2010-toqsv-B 13080 13426
34256-m-sre2010-toqsv-B_41 34256-m-sre2010-toqsv-B 15680 16001
34256-m-sre2010-toqsv-B_42 34256-m-sre2010-toqsv-B 16001 16302
34257-f-sre2010-toqtw-A_11 34257-f-sre2010-toqtw-A 3770 4209
34257-f-sre2010-toqtw-A_12 34257-f-sre2010-toqtw-A 4209 4679
34257-f-sre2010-toqtw-A_19 34257-f-sre2010-toqtw-A 7005 7426
34257-f-sre2010-toqtw-A_25 34257-f-sre2010-toqtw-A 9353 9660
34257-f-sre2010-toqtw-A_36 34257-f-sre2010-toqtw-A 13859 14291
34287-m-sre2010-toyah-A_21 34287-m-sre2010-toyah-A 8117 8578
34287-m-sre2010-toyah-A_25 34287-m-sre2010-toyah-A 9853 10268
34287-m-sre2010-toyah-A_29 34287-m-sre2010-toyah-A 11444 11921
34287-m-sre2010-toyah-A_37 34287-m-sre2010-toyah-A 14473 14786
34287-m-sre2010-toyah-A_4 34287-m-sre2010-toyah-A 1306 1691
34327-m-sre2010-tphwk-A_1 34327-m-sre2010-tphwk-A 0 343
34327-m-sre2010-tphwk-A_16 34327-m-sre2010-tphwk-A 6203 6651
34327-m-sre2010-tphwk-A_2 34327-m-sre2010-tphwk-A 343 796
34327-m-sre2010-tphwk-A_22 34327-m-sre2010-tphwk-A 8814 9223
34327-m-sre2010-tphwk-A_26 34327-m-sre2010-tphwk-A 10547 10853
34330-f-sre2010-tpiov-B_20 34330-f-sre2010-tpiov-B 7761 8200
34330-f-sre2010-tpiov-B_26 34330-f-sre2010-tpiov-B 10110 10446
34330-f-sre2010-tpiov-B_31 34330-f-sre2010-tpiov-B 12234 12568
34330-f-sre2010-tpiov-B_41 34330-f-sre2010-tpiov-B 16223 16677
34330-f-sre2010-tpiov-B_42 34330-f-sre2010-tpiov-B 16677 17121
34333-f-sre2010-tpjim-A_12 34333-f-sre2010-tpjim-A 4095 4397
34333-f-sre2010-tpjim-A_20 34333-f-sre2010-tpjim-A 7556 7922
34333-f-sre2010-tpjim-A_27 34333-f-sre2010-tpjim-A 10293 10669
34333-f-sre2010-tpjim-A_39 34333-f-sre2010-tpjim-A 14846 15292
34333-f-sre2010-tpjim-A_44 34333-f-sre2010-tpjim-A 16917 17228
34359-f-sre2010-tponr-B_12 34359-f-sre2010-tponr-B 4489 4957
34359-f-sre2010-tponr-B_2 34359-f-sre2010-tponr-B 486 952
34359-f-sre2010-tponr-B_3 34359-f-sre2010-tponr-B 952 1275
34359-f-sre2010-tponr-B_31 34359-f-sre2010-tponr-B 12178 12496
34359-f-sre2010-tponr-B_39 34359-f-sre2010-tponr-B 15246 15569
34390-f-sre2010-tpylc-A_33 34390-f-sre2010-tpylc-A 12568 13059
34390-f-sre2010-tpylc-A_48 34390-f-sre2010-tpylc-A 18549 18917
34390-f-sre2010-tpylc-A_51 34390-f-sre2010-tpylc-A 19612 19983
34390-f-sre2010-tpylc-A_6 34390-f-sre2010-tpylc-A 1959 2383
34390-f-sre2010-tpylc-A_9 34390-f-sre2010-tpylc-A 3203 3607
34391-f-sre2010-tpyno-B_15 34391-f-sre2010-tpyno-B 5797 6136
34391-f-sre2010-tpyno-B_22 34391-f-sre2010-tpyno-B 8583 9065
34391-f-sre2010-tpyno-B_35 34391-f-sre2010-tpyno-B 13498 13894
34391-f-sre2010-tpyno-B_41 34391-f-sre2010-tpyno-B 15907 16252
34391-f-sre2010-tpyno-B_8 34391-f-sre2010-tpyno-B 2880 3296
34461-f-sre2010-tqpvi-A_20 34461-f-sre2010-tqpvi-A 7921 8270
34461-f-sre2010-tqpvi-A_25 34461-f-sre2010-tqpvi-A 9758 10195
34461-f-sre2010-tqpvi-A_27 34461-f-sre2010-tqpvi-A 10654 11138
34461-f-sre2010-tqpvi-A_3 34461-f-sre2010-tqpvi-A 693 1027
34461-f-sre2010-tqpvi-A_7 34461-f-sre2010-tqpvi-A 2388 2824
34510-f-sre2010-trado-B_14 34510-f-sre2010-trado-B 4806 5226
34510-f-sre2010-trado-B_16 34510-f-sre2010-trado-B 5539 5958
34510-f-sre2010-trado-B_27 34510-f-sre2010-trado-B 10155 10506
34510-f-sre2010-trado-B_30 34510-f-sre2010-trado-B 11203 11614
34510-f-sre2010-trado-B_34 34510-f-sre2010-trado-B 12810 13228
34525-f-sre2010-trdcb-B_1 34525-f-sre2010-trdcb-B 0 317
34525-f-sre2010-trdcb-B_11 34525-f-sre2010-trdcb-B 3924 4395
34525-f-sre2010-trdcb-B_16 34525-f-sre2010-trdcb-B 5925 6355
34525-f-sre2010-trdcb-B_26 34525-f-sre2010-trdcb-B 9917 10348
34525-f-sre2010-trdcb-B_29 34525-f-sre2010-trdcb-B 11021 11387
34537-m-sre2010-trfmv-A_19 34537-m-sre2010-trfmv-A 6898 7278
34537-m-sre2010-trfmv-A_26 34537-m-sre2010-trfmv-A 9694 10123
34537-m-sre2010-trfmv-A_3 34537-m-sre2010-trfmv-A 746 1200
34537-m-sre2010-trfmv-A_35 34537-m-sre2010-trfmv-A 13380 13762
34537-m-sre2010-trfmv-A_48 34537-m-sre2010-trfmv-A 18722 19097
34540-f-sre2010-trglv-A_1 34540-f-sre2010-trglv-A 0 464
34540-f-sre2010-trglv-A_21 34540-f-sre2010-trglv-A 8135 8562
34540-f-sre2010-trglv-A_38 34540-f-sre2010-trglv-A 14815 15193
34540-f-sre2010-trglv-A_45 34540-f-sre2010-trglv-A 17750 18102
34540-f-sre2010-trglv-A_48 34540-f-sre2010-trglv-A 18891 19225
34618-m-sre2010-trxgk-B_29 34618-m-sre2010-trxgk-B 11026 11431
34618-m-sre2010-trxgk-B_37 34618-m-sre2010-trxgk-B 14325 14694
34618-m-sre2010-trxgk-B_41 34618-m-sre2010-trxgk-B 15821 16276
34618-m-sre2010-trxgk-B_6 34618-m-sre2010-trxgk-B 1804 2295
34618-m-sre2010-trxgk-B_9 34618-m-sre2010-trxgk-B 3033 3348
34665-m-sre2010-tsidb-A_2 34665-m-sre2010-tsidb-A 421 765
34665-m-sre2010-tsidb-A_25 34665-m-sre2010-tsidb-A 9326 9821
34665-m-sre2010-tsidb-A_31 34665-m-sre2010-tsidb-A 11675 12040
34665-m-sre2010-tsidb-A_35 34665-m-sre2010-tsidb-A 13427 13743
34665-m-sre2010-tsidb-A_48 34665-m-sre2010-tsidb-A 18615 18982
34682-m-sre2010-tsmug-B_24 34682-m-sre2010-tsmug-B 9284 9704
34682-m-sre2010-tsmug-B_29 34682-m-sre2010-tsmug-B 11121 11440
34682-m-sre2010-tsmug-B_32 34682-m-sre2010-tsmug-B 12259 12691
34682-m-sre2010-tsmug-B_36 34682-m-sre2010-tsmug-B 13871 14351
34682-m-sre2010-tsmug-B_6 34682-m-sre2010-tsmug-B 1841 2154
34712-m-sre2010-tstwc-B_12 34712-m-sre2010-tstwc-B 4561 4942
34712-m-sre2010-tstwc-B_14 34712-m-sre2010-tstwc-B 5414 5734
34712-m-sre2010-tstwc-B_32 34712-m-sre2010-tstwc-B 12535 12839
34712-m-sre2010-tstwc-B_55 34712-m-sre2010-tstwc-B 21505 21961
34712-m-sre2010-tstwc-B_6 34712-m-sre2010-tstwc-B 2176 2495
34803-m-sre2010-ttpqp-B_21 34803-m-sre2010-ttpqp-B 8044 8396
34803-m-sre2010-ttpqp-B_25 34803-m-sre2010-ttpqp-B 9644 10080
34803-m-sre2010-ttpqp-B_36 34803-m-sre2010-ttpqp-B 14308 14698
34803-m-sre2010-ttpqp-B_49 34803-m-sre2010-ttpqp-B 19480 19795
34803-m-sre2010-ttpqp-B_58 34803-m-sre2010-ttpqp-B 23236 23552
34813-m-sre2010-ttqza-A_14 34813-m-sre2010-ttqza-A 4796 5196
34813-m-sre2010-ttqza-A_25 34813-m-sre2010-ttqza-A 8958 9443
34813-m-sre2010-ttqza-A_39 34813-m-sre2010-ttqza-A 14864 15178
34813-m-sre2010-ttqza-A_52 34813-m-sre2010-ttqza-A 19907 20361
34813-m-sre2010-ttqza-A_66 34813-m-sre2010-ttqza-A 25643 26091
34843-m-sre2010-ttyll-A_20 34843-m-sre2010-ttyll-A 7785 8153
34843-m-sre2010-ttyll-A_29 34843-m-sre2010-ttyll-A 11704 12076
34843-m-sre2010-ttyll-A_35 34843-m-sre2010-ttyll-A 14092 14543
34843-m-sre2010-ttyll-A_42 34843-m-sre2010-ttyll-A 17186 17528
34843-m-sre2010-ttyll-A_9 34843-m-sre2010-ttyll-A 3362 3850
34898-m-sre2010-tukil-A_14 34898-m-sre2010-tukil-A 5552 6036
34898-m-sre2010-tukil-A_31 34898-m-sre2010-tukil-A 12425 12787
34898-m-sre2010-tukil-A_32 34898-m-sre2010-tukil-A 12787 13218
34898-m-sre2010-tukil-A_39 34898-m-sre2010-tukil-A 15376 15744
34898-m-sre2010-tukil-A_9 34898-m-sre2010-tukil-A 3392 3827
34985-m-sre2010-tvexe-A_10 34985-m-sre2010-tvexe-A 3686 4145
34985-m-sre2010-tvexe-A_21 34985-m-sre2010-tvexe-A 8168 8493
34985-m-sre2010-tvexe-A_25 34985-m-sre2010-tvexe-A 9744 10240
34985-m-sre2010-tvexe-A_26 34985-m-sre2010-tvexe-A 10240 10698
34985-m-sre2010-tvexe-A_29 34985-m-sre2010-tvexe-A 11501 11957
35072-f-sre2010-twfnr-A_33 35072-f-sre2010-twfnr-A 13008 13322
35072-f-sre2010-twfnr-A_38 35072-f-sre2010-twfnr-A 14926 15264
35072-f-sre2010-twfnr-A_41 35072-f-sre2010-twfnr-A 16113 16551
35072-f-sre2010-twfnr-A_6 35072-f-sre2010-twfnr-A 1884 2335
35072-f-sre2010-twfnr-A_7 35072-f-sre2010-twfnr-A 2335 2751
35087-m-sre2010-twioi-A_13 35087-m-sre2010-twioi-A 4789 5189
35087-m-sre2010-twioi-A_19 35087-m-sre2010-twioi-A 7392 7831
35087-m-sre2010-twioi-A_2 35087-m-sre2010-twioi-A 463 776
35087-m-sre2010-twioi-A_22 35087-m-sre2010-twioi-A 8749 9111
35087-m-sre2010-twioi-A_25 35087-m-sre2010-twioi-A 9908 10211
35118-m-sre2010-twpag-A_1 35118-m-sre2010-twpag-A 0 436
35118-m-sre2010-twpag-A_22 35118-m-sre2010-twpag-A 8509 8902
35118-m-sre2010-twpag-A_25 35118-m-sre2010-twpag-A 9792 10169
35118-m-sre2010-twpag-A_35 35118-m-sre2010-twpag-A 13737 14108
35118-m-sre2010-twpag-A_5 35118-m-sre2010-twpag-A 1587 1951
35211-f-sre2010-txnks-A_23 35211-f-sre2010-txnks-A 8755 9179
35211-f-sre2010-txnks-A_24 35211-f-sre2010-txnks-A 9179 9673
35211-f-sre2010-txnks-A_35 35211-f-sre2010-txnks-A 13591 14010
35211-f-sre2010-txnks-A_42 35211-f-sre2010-txnks-A 16255 16591
35211-f-sre2010-txnks-A_43 35211-f-sre2010-txnks-A 16591 17028
35220-m-sre2010-txpow-B_11 35220-m-sre2010-txpow-B 3904 4348
35220-m-sre2010-txpow-B_13 35220-m-sre2010-txpow-B 4728 5205
35220-m-sre2010-txpow-B_26 35220-m-sre2010-txpow-B 10286 10655
35220-m-sre2010-txpow-B_30 35220-m-sre2010-txpow-B 11820 12128
35220-m-sre2010-txpow-B_33 35220-m-sre2010-txpow-B 13045 13481
35277-f-sre2010-tygrm-A_10 35277-f-sre2010-tygrm-A 3313 3754
35277-f-sre2010-tygrm-A_3 35277-f-sre2010-tygrm-A 651 1009
35277-f-sre2010-tygrm-A_39 35277-f-sre2010-tygrm-A 14829 15280
35277-f-sre2010-tygrm-A_44 35277-f-sre2010-tygrm-A 16829 17238
35277-f-sre2010-tygrm-A_7 35277-f-sre2010-tygrm-A 2276 2578
35319-f-sre2010-tyqwd-B_11 35319-f-sre2010-tyqwd-B 4118 4573
35319-f-sre2010-tyqwd-B_15 35319-f-sre2010-tyqwd-B 5760 6245
35319-f-sre2010-tyqwd-B_22 35319-f-sre2010-tyqwd-B 8641 9046
35319-f-sre2010-tyqwd-B_34 35319-f-sre2010-tyqwd-B 13217 13630
35319-f-sre2010-tyqwd-B_46 35319-f-sre2010-tyqwd-B 17973 18371
35421-f-sre2010-tzqlm-B_10 35421-f-sre2010-tzqlm-B 3481 3783
35421-f-sre2010-tzqlm-B_26 35421-f-sre2010-tzqlm-B 9864 10198
35421-f-sre2010-tzqlm-B_34 35421-f-sre2010-tzqlm-B 13030 13391
35421-f-sre2010-tzqlm-B_40 35421-f-sre2010-tzqlm-B 15408 15718
35421-f-sre2010-tzqlm-B_6 35421-f-sre2010-tzqlm-B 1995 2309
35433-m-sre2010-tztiq-A_13 35433-m-sre2010-tztiq-A 4728 5226
35433-m-sre2010-tztiq-A_25 35433-m-sre2010-tztiq-A 9671 10021
35433-m-sre2010-tztiq-A_26 35433-m-sre2010-tztiq-A 10021 10361
35433-m-sre2010-tztiq-A_36 35433-m-sre2010-tztiq-A 14216 14570
35433-m-sre2010-tztiq-A_45 35433-m-sre2010-tztiq-A 17929 18416
35489-m-sre2010-bfdnt-A_18 35489-m-sre2010-bfdnt-A 6498 6847
35489-m-sre2010-bfdnt-A_20 35489-m-sre2010-bfdnt-A 7195 7555
35489-m-sre2010-bfdnt-A_32 35489-m-sre2010-bfdnt-A 12233 12593
35489-m-sre2010-bfdnt-A_39 35489-m-sre2010-bfdnt-A 15160 15517
35489-m-sre2010-bfdnt-A_88 35489-m-sre2010-bfdnt-A 34900 35228
35515-m-sre2010-bjdux-A_17 35515-m-sre2010-bjdux-A 6298 6650
35515-m-sre2010-bjdux-A_46 35515-m-sre2010-bjdux-A 17839 18163
35515-m-sre2010-bjdux-A_65 35515-m-sre2010-bjdux-A 25479 25781
35515-m-sre2010-bjdux-A_93 35515-m-sre2010-bjdux-A 37121 37464
35515-m-sre2010-bjdux-A_98 35515-m-sre2010-bjdux-A 39047 39425
35518-m-sre2010-bkhxd-A_1 35518-m-sre2010-bkhxd-A 0 460
35518-m-sre2010-bkhxd-A_28 35518-m-sre2010-bkhxd-A 10590 10912
35518-m-sre2010-bkhxd-A_3 35518-m-sre2010-bkhxd-A 899 1306
35518-m-sre2010-bkhxd-A_37 35518-m-sre2010-bkhxd-A 14067 14500
35518-m-sre2010-bkhxd-A_69 35518-m-sre2010-bkhxd-A 26899 27342
35571-f-sre2010-bsiuy-A_60 35571-f-sre2010-bsiuy-A 23552 23914
35571-f-sre2010-bsiuy-A_61 35571-f-sre2010-bsiuy-A 23914 24289
35571-f-sre2010-bsiuy-A_75 35571-f-sre2010-bsiuy-A 29942 30396
35571-f-sre2010-bsiuy-A_80 35571-f-sre2010-bsiuy-A 32238 32634
35571-f-sre2010-bsiuy-A_88 35571-f-sre2010-bsiuy-A 35516 36003
35582-m-sre2010-btpmo-A_40 35582-m-sre2010-btpmo-A 15114 15561
35582-m-sre2010-btpmo-A_59 35582-m-sre2010-btpmo-A 23091 23502
35582-m-sre2010-btpmo-A_67 35582-m-sre2010-btpmo-A 26520 26915
35582-m-sre2010-btpmo-A_71 35582-m-sre2010-btpmo-A 28015 28454
35582-m-sre2010-btpmo-A_8 35582-m-sre2010-btpmo-A 2795 3281
35587-f-sre2010-bueze-A_20 35587-f-sre2010-bueze-A 7321 7677
35587-f-sre2010-bueze-A_38 35587-f-sre2010-bueze-A 14628 14938
35587-f-sre2010-bueze-A_4 35587-f-sre2010-bueze-A 1065 1547
35587-f-sre2010-bueze-A_65 35587-f-sre2010-bueze-A 25535 25875
35587-f-sre2010-bueze-A_9 35587-f-sre2010-bueze-A 2976 3411
35593-f-sre2010-butnv-A_15 35593-f-sre2010-butnv-A 5745 6179
35593-f-sre2010-butnv-A_27 35593-f-sre2010-butnv-A 10600 11000
35593-f-sre2010-butnv-A_3 35593-f-sre2010-butnv-A 944 1254
35593-f-sre2010-butnv-A_49 35593-f-sre2010-butnv-A 19263 19686
35593-f-sre2010-butnv-A_51 35593-f-sre2010-butnv-A 20145 20591
35597-f-sre2010-bvmcd-A_27 35597-f-sre2010-bvmcd-A 10426 10782
35597-f-sre2010-bvmcd-A_29 35597-f-sre2010-bvmcd-A 11256 11573
35597-f-sre2010-bvmcd-A_48 35597-f-sre2010-bvmcd-A 18812 19174
35597-f-sre2010-bvmcd-A_82 35597-f-sre2010-bvmcd-A 32574 32971
35597-f-sre2010-bvmcd-A_90 35597-f-sre2010-bvmcd-A 35979 36477
35611-f-sre2010-bxrjc-A_23 35611-f-sre2010-bxrjc-A 9022 9436
35611-f-sre2010-bxrjc-A_38 35611-f-sre2010-bxrjc-A 15247 15713
35611-f-sre2010-bxrjc-A_64 35611-f-sre2010-bxrjc-A 25242 25664
35611-f-sre2010-bxrjc-A_7 35611-f-sre2010-bxrjc-A 2743 3163
35611-f-sre2010-bxrjc-A_70 35611-f-sre2010-bxrjc-A 27615 28077
35681-f-sre2010-mfuvj-A_20 35681-f-sre2010-mfuvj-A 7868 8242
35681-f-sre2010-mfuvj-A_36 35681-f-sre2010-mfuvj-A 14234 14562
35681-f-sre2010-mfuvj-A_43 35681-f-sre2010-mfuvj-A 16838 17141
35681-f-sre2010-mfuvj-A_46 35681-f-sre2010-mfuvj-A 18015 18446
35681-f-sre2010-mfuvj-A_49 35681-f-sre2010-mfuvj-A 19284 19715
35688-m-sre2010-mquyr-A_3 35688-m-sre2010-mquyr-A 876 1305
35688-m-sre2010-mquyr-A_50 35688-m-sre2010-mquyr-A 19864 20229
35688-m-sre2010-mquyr-A_62 35688-m-sre2010-mquyr-A 24305 24639
35688-m-sre2010-mquyr-A_7 35688-m-sre2010-mquyr-A 2510 2894
35688-m-sre2010-mquyr-A_9 35688-m-sre2010-mquyr-A 3373 3775
35709-f-sre2010-tabcb-B_31 35709-f-sre2010-tabcb-B 12200 12532
35709-f-sre2010-tabcb-B_38 35709-f-sre2010-tabcb-B 14933 15404
35709-f-sre2010-tabcb-B_44 35709-f-sre2010-tabcb-B 17369 17857
35709-f-sre2010-tabcb-B_57 35709-f-sre2010-tabcb-B 22389 22809
35709-f-sre2010-tabcb-B_73 35709-f-sre2010-tabcb-B 28498 28933
35792-f-sre2010-tamfz-A_10 35792-f-sre2010-tamfz-A 3757 4062
35792-f-sre2010-tamfz-A_21 35792-f-sre2010-tamfz-A 8207 8671
35792-f-sre2010-tamfz-A_43 35792-f-sre2010-tamfz-A 17335 17788
35792-f-sre2010-tamfz-A_46 35792-f-sre2010-tamfz-A 18532 18938
35792-f-sre2010-tamfz-A_5 35792-f-sre2010-tamfz-A 1691 2150
35841-f-sre2010-taqpm-B_11 35841-f-sre2010-taqpm-B 4037 4532
35841-f-sre2010-taqpm-B_17 35841-f-sre2010-taqpm-B 6453 6864
35841-f-sre2010-taqpm-B_21 35841-f-sre2010-taqpm-B 8171 8641
35841-f-sre2010-taqpm-B_24 35841-f-sre2010-taqpm-B 9505 9828
35841-f-sre2010-taqpm-B_43 35841-f-sre2010-taqpm-B 16668 17103
35903-m-sre2010-tavqs-A_13 35903-m-sre2010-tavqs-A 4588 4976
35903-m-sre2010-tavqs-A_25 35903-m-sre2010-tavqs-A 9670 9983
35903-m-sre2010-tavqs-A_28 35903-m-sre2010-tavqs-A 10896 11299
35903-m-sre2010-tavqs-A_32 35903-m-sre2010-tavqs-A 12561 12956
35903-m-sre2010-tavqs-A_34 35903-m-sre2010-tavqs-A 13290 13632
35915-f-sre2010-tawva-A_19 35915-f-sre2010-tawva-A 7139 7536
35915-f-sre2010-tawva-A_2 35915-f-sre2010-tawva-A 498 990
35915-f-sre2010-tawva-A_27 35915-f-sre2010-tawva-A 10634 11055
35915-f-sre2010-tawva-A_4 35915-f-sre2010-tawva-A 1306 1692
35915-f-sre2010-tawva-A_48 35915-f-sre2010-tawva-A 19456 19896
35928-m-sre2010-tayhl-A_3 35928-m-sre2010-tayhl-A 968 1347
35928-m-sre2010-tayhl-A_36 35928-m-sre2010-tayhl-A 14111 14478
35928-m-sre2010-tayhl-A_38 35928-m-sre2010-tayhl-A 14895 15272
35928-m-sre2010-tayhl-A_6 35928-m-sre2010-tayhl-A 1990 2410
35928-m-sre2010-tayhl-A_8 35928-m-sre2010-tayhl-A 2772 3254
35977-m-sre2010-tbdwi-A_16 35977-m-sre2010-tbdwi-A 6125 6526
35977-m-sre2010-tbdwi-A_22 35977-m-sre2010-tbdwi-A 8587 9058
35977-m-sre2010-tbdwi-A_30 35977-m-sre2010-tbdwi-A 11865 12300
35977-m-sre2010-tbdwi-A_36 35977-m-sre2010-tbdwi-A 14244 14637
35977-m-sre2010-tbdwi-A_4 35977-m-sre2010-tbdwi-A 1016 1415
36052-f-sre2010-tbmhu-B_11 36052-f-sre2010-tbmhu-B 3726 4195
36052-f-sre2010-tbmhu-B_14 36052-f-sre2010-tbmhu-B 4900 5222
36052-f-sre2010-tbmhu-B_23 36052-f-sre2010-tbmhu-B 8299 8770
36052-f-sre2010-tbmhu-B_36 36052-f-sre2010-tbmhu-B 13400 13807
36052-f-sre2010-tbmhu-B_41 36052-f-sre2010-tbmhu-B 15169 15478
36116-m-sre2010-tbtio-A_26 36116-m-sre2010-tbtio-A 10012 10466
36116-m-sre2010-tbtio-A_32 36116-m-sre2010-tbtio-A 12614 12947
36116-m-sre2010-tbtio-A_43 36116-m-sre2010-tbtio-A 16770 17135
36116-m-sre2010-tbtio-A_49 36116-m-sre2010-tbtio-A 19081 19492
36116-m-sre2010-tbtio-A_50 36116-m-sre2010-tbtio-A 19492 19811
36160-m-sre2010-tbwta-A_10 36160-m-sre2010-tbwta-A 3758 4174
36160-m-sre2010-tbwta-A_13 36160-m-sre2010-tbwta-A 4965 5398
36160-m-sre2010-tbwta-A_17 36160-m-sre2010-tbwta-A 6579 6930
36160-m-sre2010-tbwta-A_3 36160-m-sre2010-tbwta-A 889 1216
36160-m-sre2010-tbwta-A_41 36160-m-sre2010-tbwta-A 16253 16562
36178-f-sre2010-tbxye-B_16 36178-f-sre2010-tbxye-B 5838 6142
36178-f-sre2010-tbxye-B_2 36178-f-sre2010-tbxye-B 357 675
36178-f-sre2010-tbxye-B_28 36178-f-sre2010-tbxye-B 10761 11170
36178-f-sre2010-tbxye-B_30 36178-f-sre2010-tbxye-B 11657 12128
36178-f-sre2010-tbxye-B_4 36178-f-sre2010-tbxye-B 1090 1476
36244-m-sre2010-tcdom-A_10 36244-m-sre2010-tcdom-A 3553 3969
36244-m-sre2010-tcdom-A_13 36244-m-sre2010-tcdom-A 4617 4969
36244-m-sre2010-tcdom-A_30 36244-m-sre2010-tcdom-A 11228 11637
36244-m-sre2010-tcdom-A_34 36244-m-sre2010-tcdom-A 12872 13273
36244-m-sre2010-tcdom-A_4 36244-m-sre2010-tcdom-A 1121 1593
36290-m-sre2010-tcjmn-A_10 36290-m-sre2010-tcjmn-A 3479 3852
36290-m-sre2010-tcjmn-A_17 36290-m-sre2010-tcjmn-A 6524 6994
36290-m-sre2010-tcjmn-A_2 36290-m-sre2010-tcjmn-A 412 790
36290-m-sre2010-tcjmn-A_32 36290-m-sre2010-tcjmn-A 12313 12736
36290-m-sre2010-tcjmn-A_4 36290-m-sre2010-tcjmn-A 1255 1674
36310-f-sre2010-tclvw-A_16 36310-f-sre2010-tclvw-A 5581 5929
36310-f-sre2010-tclvw-A_19 36310-f-sre2010-tclvw-A 6657 7106
36310-f-sre2010-tclvw-A_23 36310-f-sre2010-tclvw-A 8320 8696
36310-f-sre2010-tclvw-A_24 36310-f-sre2010-tclvw-A 8696 9045
36310-f-sre2010-tclvw-A_5 36310-f-sre2010-tclvw-A 1363 1672
36328-f-sre2010-tcnvt-A_14 36328-f-sre2010-tcnvt-A 5065 5533
36328-f-sre2010-tcnvt-A_27 36328-f-sre2010-tcnvt-A 10209 10578
36328-f-sre2010-tcnvt-A_33 36328-f-sre2010-tcnvt-A 12628 13006
36328-f-sre2010-tcnvt-A_57 36328-f-sre2010-tcnvt-A 22288 22656
36328-f-sre2010-tcnvt-A_60 36328-f-sre2010-tcnvt-A 23500 23989
36332-m-sre2010-tcopn-B_21 36332-m-sre2010-tcopn-B 8369 8830
36332-m-sre2010-tcopn-B_35 36332-m-sre2010-tcopn-B 13772 14230
36332-m-sre2010-tcopn-B_39 36332-m-sre2010-tcopn-B 15468 15959
36332-m-sre2010-tcopn-B_4 36332-m-sre2010-tcopn-B 1316 1748
36332-m-sre2010-tcopn-B_7 36332-m-sre2010-tcopn-B 2470 2777
36447-f-sre2010-tddqy-B_11 36447-f-sre2010-tddqy-B 4014 4425
36447-f-sre2010-tddqy-B_15 36447-f-sre2010-tddqy-B 5685 6161
36447-f-sre2010-tddqy-B_23 36447-f-sre2010-tddqy-B 8876 9310
36447-f-sre2010-tddqy-B_36 36447-f-sre2010-tddqy-B 13985 14303
36447-f-sre2010-tddqy-B_38 36447-f-sre2010-tddqy-B 14737 15124
36595-f-sre2010-tdusj-A_19 36595-f-sre2010-tdusj-A 7229 7544
36595-f-sre2010-tdusj-A_22 36595-f-sre2010-tdusj-A 8411 8799
36595-f-sre2010-tdusj-A_23 36595-f-sre2010-tdusj-A 8799 9195
36595-f-sre2010-tdusj-A_24 36595-f-sre2010-tdusj-A 9195 9556
36595-f-sre2010-tdusj-A_4 36595-f-sre2010-tdusj-A 1245 1599
36628-m-sre2010-tdxrv-B_14 36628-m-sre2010-tdxrv-B 4694 5155
36628-m-sre2010-tdxrv-B_16 36628-m-sre2010-tdxrv-B 5493 5835
36628-m-sre2010-tdxrv-B_30 36628-m-sre2010-tdxrv-B 11225 11710
36628-m-sre2010-tdxrv-B_40 36628-m-sre2010-tdxrv-B 15503 15936
36628-m-sre2010-tdxrv-B_44 36628-m-sre2010-tdxrv-B 17034 17374
36676-m-sre2010-tecer-A_24 36676-m-sre2010-tecer-A 8882 9225
36676-m-sre2010-tecer-A_40 36676-m-sre2010-tecer-A 15212 15602
36676-m-sre2010-tecer-A_41 36676-m-sre2010-tecer-A 15602 16073
36676-m-sre2010-tecer-A_45 36676-m-sre2010-tecer-A 17274 17769
36676-m-sre2010-tecer-A_51 36676-m-sre2010-tecer-A 19588 19906
36736-m-sre2010-tehqx-B_21 36736-m-sre2010-tehqx-B 8267 8717
36736-m-sre2010-tehqx-B_23 36736-m-sre2010-tehqx-B 9106 9545
36736-m-sre2010-tehqx-B_24 36736-m-sre2010-tehqx-B 9545 9847
36736-m-sre2010-tehqx-B_27 36736-m-sre2010-tehqx-B 10648 11135
36736-m-sre2010-tehqx-B_30 36736-m-sre2010-tehqx-B 11997 12456
36767-m-sre2010-temzk-A_1 36767-m-sre2010-temzk-A 0 318
36767-m-sre2010-temzk-A_11 36767-m-sre2010-temzk-A 3844 4340
36767-m-sre2010-temzk-A_5 36767-m-sre2010-temzk-A 1457 1907
36767-m-sre2010-temzk-A_6 36767-m-sre2010-temzk-A 1907 2378
36767-m-sre2010-temzk-A_7 36767-m-sre2010-temzk-A 2378 2711
36865-m-sre2010-tewcj-A_11 36865-m-sre2010-tewcj-A 3824 4195
36865-m-sre2010-tewcj-A_14 36865-m-sre2010-tewcj-A 5056 5445
36865-m-sre2010-tewcj-A_25 36865-m-sre2010-tewcj-A 9458 9798
36865-m-sre2010-tewcj-A_3 36865-m-sre2010-tewcj-A 807 1219
36865-m-sre2010-tewcj-A_45 36865-m-sre2010-tewcj-A 17719 18036
36922-m-sre2010-tfcbv-B_25 36922-m-sre2010-tfcbv-B 9215 9680
36922-m-sre2010-tfcbv-B_39 36922-m-sre2010-tfcbv-B 14660 15135
36922-m-sre2010-tfcbv-B_41 36922-m-sre2010-tfcbv-B 15553 15983
36922-m-sre2010-tfcbv-B_51 36922-m-sre2010-tfcbv-B 19251 19569
36922-m-sre2010-tfcbv-B_6 36922-m-sre2010-tfcbv-B 1952 2267
36952-f-sre2010-tfeuu-B_27 36952-f-sre2010-tfeuu-B 10321 10760
36952-f-sre2010-tfeuu-B_3 36952-f-sre2010-tfeuu-B 790 1173
36952-f-sre2010-tfeuu-B_32 36952-f-sre2010-tfeuu-B 12463 12955
36952-f-sre2010-tfeuu-B_34 36952-f-sre2010-tfeuu-B 13304 13666
36952-f-sre2010-tfeuu-B_9 36952-f-sre2010-tfeuu-B 3159 3605
36984-f-sre2010-tfiks-A_14 36984-f-sre2010-tfiks-A 4865 5170
36984-f-sre2010-tfiks-A_15 36984-f-sre2010-tfiks-A 5170 5600
36984-f-sre2010-tfiks-A_27 36984-f-sre2010-tfiks-A 9897 10359
36984-f-sre2010-tfiks-A_40 36984-f-sre2010-tfiks-A 15103 15458
36984-f-sre2010-tfiks-A_7 36984-f-sre2010-tfiks-A 2282 2593
37130-f-sre2010-tfzrp-B_10 37130-f-sre2010-tfzrp-B 3860 4303
37130-f-sre2010-tfzrp-B_20 37130-f-sre2010-tfzrp-B 7701 8042
37130-f-sre2010-tfzrp-B_3 37130-f-sre2010-tfzrp-B 825 1303
37130-f-sre2010-tfzrp-B_33 37130-f-sre2010-tfzrp-B 12593 12942
37130-f-sre2010-tfzrp-B_46 37130-f-sre2010-tfzrp-B 17655 18020
37149-m-sre2010-tgcri-A_25 37149-m-sre2010-tgcri-A 9709 10146
37149-m-sre2010-tgcri-A_26 37149-m-sre2010-tgcri-A 10146 10476
37149-m-sre2010-tgcri-A_28 37149-m-sre2010-tgcri-A 10873 11187
37149-m-sre2010-tgcri-A_29 37149-m-sre2010-tgcri-A 11187 11652
37149-m-sre2010-tgcri-A_47 37149-m-sre2010-tgcri-A 18220 18620
37190-f-sre2010-tgglf-B_18 37190-f-sre2010-tgglf-B 6777 7266
37190-f-sre2010-tgglf-B_23 37190-f-sre2010-tgglf-B 8951 9332
37190-f-sre2010-tgglf-B_34 37190-f-sre2010-tgglf-B 13313 13753
37190-f-sre2010-tgglf-B_40 37190-f-sre2010-tgglf-B 15839 16298
37190-f-sre2010-tgglf-B_43 37190-f-sre2010-tgglf-B 17049 17504
37222-m-sre2010-tgkkc-B_26 37222-m-sre2010-tgkkc-B 9506 9895
37222-m-sre2010-tgkkc-B_27 37222-m-sre2010-tgkkc-B 9895 10324
37222-m-sre2010-tgkkc-B_44 37222-m-sre2010-tgkkc-B 16728 17209
37222-m-sre2010-tgkkc-B_52 37222-m-sre2010-tgkkc-B 20057 20395
37222-m-sre2010-tgkkc-B_9 37222-m-sre2010-tgkkc-B 3202 3640
37263-f-sre2010-tgotc-A_15 37263-f-sre2010-tgotc-A 5442 5873
37263-f-sre2010-tgotc-A_30 37263-f-sre2010-tgotc-A 11487 11828
37263-f-sre2010-tgotc-A_32 37263-f-sre2010-tgotc-A 12132 12595
37263-f-sre2010-tgotc-A_39 37263-f-sre2010-tgotc-A 14924 15353
37263-f-sre2010-tgotc-A_46 37263-f-sre2010-tgotc-A 17751 18246
37268-f-sre2010-tgpeg-B_13 37268-f-sre2010-tgpeg-B 5018 5392
37268-f-sre2010-tgpeg-B_15 37268-f-sre2010-tgpeg-B 5836 6234
37268-f-sre2010-tgpeg-B_19 37268-f-sre2010-tgpeg-B 7427 7746
37268-f-sre2010-tgpeg-B_30 37268-f-sre2010-tgpeg-B 11935 12411
37268-f-sre2010-tgpeg-B_42 37268-f-sre2010-tgpeg-B 16961 17333
37364-m-sre2010-tgzzj-B_2 37364-m-sre2010-tgzzj-B 350 841
37364-m-sre2010-tgzzj-B_21 37364-m-sre2010-tgzzj-B 7848 8301
37364-m-sre2010-tgzzj-B_33 37364-m-sre2010-tgzzj-B 12690 13077
37364-m-sre2010-tgzzj-B_5 37364-m-sre2010-tgzzj-B 1493 1868
37364-m-sre2010-tgzzj-B_6 37364-m-sre2010-tgzzj-B 1868 2287
37369-f-sre2010-thbrd-A_14 37369-f-sre2010-thbrd-A 5145 5500
37369-f-sre2010-thbrd-A_20 37369-f-sre2010-thbrd-A 7333 7821
37369-f-sre2010-thbrd-A_28 37369-f-sre2010-thbrd-A 10866 11330
37369-f-sre2010-thbrd-A_38 37369-f-sre2010-thbrd-A 14945 15414
37369-f-sre2010-thbrd-A_39 37369-f-sre2010-thbrd-A 15414 15890
37393-m-sre2010-thegs-A_16 37393-m-sre2010-thegs-A 6361 6736
37393-m-sre2010-thegs-A_27 37393-m-sre2010-thegs-A 10743 11074
37393-m-sre2010-thegs-A_28 37393-m-sre2010-thegs-A 11074 11518
37393-m-sre2010-thegs-A_39 37393-m-sre2010-thegs-A 15783 16223
37393-m-sre2010-thegs-A_49 37393-m-sre2010-thegs-A 19643 20030
37472-f-sre2010-thmft-A_1 37472-f-sre2010-thmft-A 0 354
37472-f-sre2010-thmft-A_30 37472-f-sre2010-thmft-A 11040 11371
37472-f-sre2010-thmft-A_41 37472-f-sre2010-thmft-A 15389 15718
37472-f-sre2010-thmft-A_47 37472-f-sre2010-thmft-A 17809 18286
37472-f-sre2010-thmft-A_48 37472-f-sre2010-thmft-A 18286 18682
37487-f-sre2010-thnnv-A_14 37487-f-sre2010-thnnv-A 4959 5423
37487-f-sre2010-thnnv-A_17 37487-f-sre2010-thnnv-A 6214 6703
37487-f-sre2010-thnnv-A_23 37487-f-sre2010-thnnv-A 8724 9143
37487-f-sre2010-thnnv-A_26 37487-f-sre2010-thnnv-A 10021 10517
37487-f-sre2010-thnnv-A_38 37487-f-sre2010-thnnv-A 15121 15494
37492-f-sre2010-thodi-B_17 37492-f-sre2010-thodi-B 6572 7069
37492-f-sre2010-thodi-B_18 37492-f-sre2010-thodi-B 7069 7499
37492-f-sre2010-thodi-B_25 37492-f-sre2010-thodi-B 10064 10511
37492-f-sre2010-thodi-B_3 37492-f-sre2010-thodi-B 857 1271
37492-f-sre2010-thodi-B_6 37492-f-sre2010-thodi-B 2210 2512
37506-m-sre2010-thplm-A_10 37506-m-sre2010-thplm-A 3701 4124
37506-m-sre2010-thplm-A_15 37506-m-sre2010-thplm-A 5596 6048
37506-m-sre2010-thplm-A_20 37506-m-sre2010-thplm-A 7505 7843
37506-m-sre2010-thplm-A_42 37506-m-sre2010-thplm-A 16520 17000
37506-m-sre2010-thplm-A_8 37506-m-sre2010-thplm-A 2824 3209
37511-f-sre2010-thpvf-A_14 37511-f-sre2010-thpvf-A 5019 5348
37511-f-sre2010-thpvf-A_17 37511-f-sre2010-thpvf-A 6208 6641
37511-f-sre2010-thpvf-A_29 37511-f-sre2010-thpvf-A 11340 11646
37511-f-sre2010-thpvf-A_3 37511-f-sre2010-thpvf-A 766 1264
37511-f-sre2010-thpvf-A_39 37511-f-sre2010-thpvf-A 15299 15743
37538-f-sre2010-thtpg-B_22 37538-f-sre2010-thtpg-B 8311 8708
37538-f-sre2010-thtpg-B_28 37538-f-sre2010-thtpg-B 10751 11066
37538-f-sre2010-thtpg-B_39 37538-f-sre2010-thtpg-B 15089 15397
37538-f-sre2010-thtpg-B_7 37538-f-sre2010-thtpg-B 2351 2765
37538-f-sre2010-thtpg-B_8 37538-f-sre2010-thtpg-B 2765 3141
37592-m-sre2010-thzmo-B_17 37592-m-sre2010-thzmo-B 6253 6681
37592-m-sre2010-thzmo-B_18 37592-m-sre2010-thzmo-B 6681 7032
37592-m-sre2010-thzmo-B_21 37592-m-sre2010-thzmo-B 7842 8178
37592-m-sre2010-thzmo-B_22 37592-m-sre2010-thzmo-B 8178 8519
37592-m-sre2010-thzmo-B_31 37592-m-sre2010-thzmo-B 11514 11912
37703-m-sre2010-tilcb-A_14 37703-m-sre2010-tilcb-A 5179 5631
37703-m-sre2010-tilcb-A_22 37703-m-sre2010-tilcb-A 8445 8861
37703-m-sre2010-tilcb-A_33 37703-m-sre2010-tilcb-A 13124 13616
37703-m-sre2010-tilcb-A_7 37703-m-sre2010-tilcb-A 2397 2843
37703-m-sre2010-tilcb-A_8 37703-m-sre2010-tilcb-A 2843 3145
37771-f-sre2010-tisbg-B_13 37771-f-sre2010-tisbg-B 4902 5234
37771-f-sre2010-tisbg-B_17 37771-f-sre2010-tisbg-B 6433 6893
37771-f-sre2010-tisbg-B_34 37771-f-sre2010-tisbg-B 13433 13806
37771-f-sre2010-tisbg-B_4 37771-f-sre2010-tisbg-B 1317 1751
37771-f-sre2010-tisbg-B_54 37771-f-sre2010-tisbg-B 21816 22274
37772-m-sre2010-tisbp-A_11 37772-m-sre2010-tisbp-A 4101 4566
37772-m-sre2010-tisbp-A_14 37772-m-sre2010-tisbp-A 5510 5990
37772-m-sre2010-tisbp-A_15 37772-m-sre2010-tisbp-A 5990 6396
37772-m-sre2010-tisbp-A_24 37772-m-sre2010-tisbp-A 9470 9809
37772-m-sre2010-tisbp-A_41 37772-m-sre2010-tisbp-A 16444 16910
37778-f-sre2010-tisot-A_11 37778-f-sre2010-tisot-A 3940 4410
37778-f-sre2010-tisot-A_2 37778-f-sre2010-tisot-A 486 949
37778-f-sre2010-tisot-A_20 37778-f-sre2010-tisot-A 7494 7956
37778-f-sre2010-tisot-A_21 37778-f-sre2010-tisot-A 7956 8310
37778-f-sre2010-tisot-A_34 37778-f-sre2010-tisot-A 13265 13602
37831-f-sre2010-tiyam-B_16 37831-f-sre2010-tiyam-B 5646 6015
37831-f-sre2010-tiyam-B_17 37831-f-sre2010-tiyam-B 6015 6334
37831-f-sre2010-tiyam-B_28 37831-f-sre2010-tiyam-B 10263 10687
37831-f-sre2010-tiyam-B_35 37831-f-sre2010-tiyam-B 12865 13301
37831-f-sre2010-tiyam-B_45 37831-f-sre2010-tiyam-B 16886 17261
37867-m-sre2010-tjauw-A_15 37867-m-sre2010-tjauw-A 5570 5915
37867-m-sre2010-tjauw-A_17 37867-m-sre2010-tjauw-A 6384 6782
37867-m-sre2010-tjauw-A_36 37867-m-sre2010-tjauw-A 13977 14329
37867-m-sre2010-tjauw-A_6 37867-m-sre2010-tjauw-A 1897 2386
37867-m-sre2010-tjauw-A_8 37867-m-sre2010-tjauw-A 2763 3246
37883-f-sre2010-tjccw-B_10 37883-f-sre2010-tjccw-B 3330 3730
37883-f-sre2010-tjccw-B_20 37883-f-sre2010-tjccw-B 7083 7396
37883-f-sre2010-tjccw-B_28 37883-f-sre2010-tjccw-B 10281 10630
37883-f-sre2010-tjccw-B_3 37883-f-sre2010-tjccw-B 691 1135
37883-f-sre2010-tjccw-B_47 37883-f-sre2010-tjccw-B 17711 18182
37989-m-sre2010-tjmuh-A_18 37989-m-sre2010-tjmuh-A 6740 7089
37989-m-sre2010-tjmuh-A_25 37989-m-sre2010-tjmuh-A 9502 9848
37989-m-sre2010-tjmuh-A_34 37989-m-sre2010-tjmuh-A 13160 13522
37989-m-sre2010-tjmuh-A_35 37989-m-sre2010-tjmuh-A 13522 13977
37989-m-sre2010-tjmuh-A_7 37989-m-sre2010-tjmuh-A 2352 2731
38008-m-sre2010-tjppm-B_27 38008-m-sre2010-tjppm-B 10003 10379
38008-m-sre2010-tjppm-B_29 38008-m-sre2010-tjppm-B 10875 11240
38008-m-sre2010-tjppm-B_35 38008-m-sre2010-tjppm-B 12914 13371
38008-m-sre2010-tjppm-B_36 38008-m-sre2010-tjppm-B 13371 13705
38008-m-sre2010-tjppm-B_40 38008-m-sre2010-tjppm-B 14908 15295
38026-f-sre2010-tjqqa-B_11 38026-f-sre2010-tjqqa-B 3675 4172
38026-f-sre2010-tjqqa-B_17 38026-f-sre2010-tjqqa-B 6161 6497
38026-f-sre2010-tjqqa-B_23 38026-f-sre2010-tjqqa-B 8427 8890
38026-f-sre2010-tjqqa-B_25 38026-f-sre2010-tjqqa-B 9216 9610
38026-f-sre2010-tjqqa-B_30 38026-f-sre2010-tjqqa-B 11266 11731
38052-f-sre2010-tjtpf-B_14 38052-f-sre2010-tjtpf-B 5414 5715
38052-f-sre2010-tjtpf-B_2 38052-f-sre2010-tjtpf-B 448 850
38052-f-sre2010-tjtpf-B_43 38052-f-sre2010-tjtpf-B 17428 17840
38052-f-sre2010-tjtpf-B_59 38052-f-sre2010-tjtpf-B 23790 24221
38052-f-sre2010-tjtpf-B_65 38052-f-sre2010-tjtpf-B 26418 26736
38060-m-sre2010-tjutw-B_10 38060-m-sre2010-tjutw-B 3595 3973
38060-m-sre2010-tjutw-B_25 38060-m-sre2010-tjutw-B 9954 10409
38060-m-sre2010-tjutw-B_4 38060-m-sre2010-tjutw-B 1195 1674
38060-m-sre2010-tjutw-B_8 38060-m-sre2010-tjutw-B 2897 3282
38060-m-sre2010-tjutw-B_9 38060-m-sre2010-tjutw-B 3282 3595
38108-f-sre2010-tjzne-A_23 38108-f-sre2010-tjzne-A 9163 9500
38108-f-sre2010-tjzne-A_28 38108-f-sre2010-tjzne-A 11111 11463
38108-f-sre2010-tjzne-A_31 38108-f-sre2010-tjzne-A 12244 12663
38108-f-sre2010-tjzne-A_33 38108-f-sre2010-tjzne-A 13145 13633
38108-f-sre2010-tjzne-A_6 38108-f-sre2010-tjzne-A 2161 2616
38113-m-sre2010-tkaha-B_58 38113-m-sre2010-tkaha-B 22190 22631
38113-m-sre2010-tkaha-B_6 38113-m-sre2010-tkaha-B 1979 2391
38113-m-sre2010-tkaha-B_66 38113-m-sre2010-tkaha-B 25372 25750
38113-m-sre2010-tkaha-B_67 38113-m-sre2010-tkaha-B 25750 26055
38113-m-sre2010-tkaha-B_9 38113-m-sre2010-tkaha-B 3277 3592
38136-f-sre2010-tkcuk-B_11 38136-f-sre2010-tkcuk-B 3934 4281
38136-f-sre2010-tkcuk-B_13 38136-f-sre2010-tkcuk-B 4715 5129
38136-f-sre2010-tkcuk-B_41 38136-f-sre2010-tkcuk-B 15844 16198
38136-f-sre2010-tkcuk-B_5 38136-f-sre2010-tkcuk-B 1586 1943
38136-f-sre2010-tkcuk-B_7 38136-f-sre2010-tkcuk-B 2363 2827
38144-f-sre2010-tkdup-A_16 38144-f-sre2010-tkdup-A 6186 6682
38144-f-sre2010-tkdup-A_18 38144-f-sre2010-tkdup-A 7070 7374
38144-f-sre2010-tkdup-A_31 38144-f-sre2010-tkdup-A 12216 12696
38144-f-sre2010-tkdup-A_41 38144-f-sre2010-tkdup-A 16302 16720
38144-f-sre2010-tkdup-A_8 38144-f-sre2010-tkdup-A 2817 3194
38153-f-sre2010-tkeje-B_12 38153-f-sre2010-tkeje-B 4393 4772
38153-f-sre2010-tkeje-B_16 38153-f-sre2010-tkeje-B 6021 6495
38153-f-sre2010-tkeje-B_23 38153-f-sre2010-tkeje-B 8767 9071
38153-f-sre2010-tkeje-B_27 38153-f-sre2010-tkeje-B 10398 10880
38153-f-sre2010-tkeje-B_48 38153-f-sre2010-tkeje-B 19056 19494
38272-f-sre2010-tksiq-B_1 38272-f-sre2010-tksiq-B 0 333
38272-f-sre2010-tksiq-B_26 38272-f-sre2010-tksiq-B 9618 9974
38272-f-sre2010-tksiq-B_34 38272-f-sre2010-tksiq-B 13255 13651
38272-f-sre2010-tksiq-B_35 38272-f-sre2010-tksiq-B 13651 14128
38272-f-sre2010-tksiq-B_39 38272-f-sre2010-tksiq-B 15426 15775
38290-f-sre2010-tkvbp-B_15 38290-f-sre2010-tkvbp-B 6094 6416
38290-f-sre2010-tkvbp-B_21 38290-f-sre2010-tkvbp-B 8259 8585
38290-f-sre2010-tkvbp-B_37 38290-f-sre2010-tkvbp-B 14713 15195
38290-f-sre2010-tkvbp-B_43 38290-f-sre2010-tkvbp-B 17488 17816
38290-f-sre2010-tkvbp-B_5 38290-f-sre2010-tkvbp-B 1837 2218
38335-f-sre2010-tkzlf-B_15 38335-f-sre2010-tkzlf-B 5841 6212
38335-f-sre2010-tkzlf-B_26 38335-f-sre2010-tkzlf-B 10247 10560
38335-f-sre2010-tkzlf-B_33 38335-f-sre2010-tkzlf-B 13086 13447
38335-f-sre2010-tkzlf-B_48 38335-f-sre2010-tkzlf-B 18719 19188
38335-f-sre2010-tkzlf-B_7 38335-f-sre2010-tkzlf-B 2311 2800
38440-m-sre2010-tlkcc-A_20 38440-m-sre2010-tlkcc-A 7727 8123
38440-m-sre2010-tlkcc-A_29 38440-m-sre2010-tlkcc-A 11385 11701
38440-m-sre2010-tlkcc-A_35 38440-m-sre2010-tlkcc-A 13828 14250
38440-m-sre2010-tlkcc-A_4 38440-m-sre2010-tlkcc-A 1130 1485
38440-m-sre2010-tlkcc-A_41 38440-m-sre2010-tlkcc-A 16346 16686
38469-m-sre2010-tlnbg-B_10 38469-m-sre2010-tlnbg-B 3567 3926
38469-m-sre2010-tlnbg-B_15 38469-m-sre2010-tlnbg-B 5669 6164
38469-m-sre2010-tlnbg-B_3 38469-m-sre2010-tlnbg-B 739 1151
38469-m-sre2010-tlnbg-B_30 38469-m-sre2010-tlnbg-B 11511 11878
38469-m-sre2010-tlnbg-B_32 38469-m-sre2010-tlnbg-B 12305 12773
38510-f-sre2010-tlqso-A_12 38510-f-sre2010-tlqso-A 4398 4831
38510-f-sre2010-tlqso-A_20 38510-f-sre2010-tlqso-A 7663 8079
38510-f-sre2010-tlqso-A_29 38510-f-sre2010-tlqso-A 11205 11620
38510-f-sre2010-tlqso-A_32 38510-f-sre2010-tlqso-A 12531 12925
38510-f-sre2010-tlqso-A_37 38510-f-sre2010-tlqso-A 14576 15030
38581-f-sre2010-tlzav-B_2 38581-f-sre2010-tlzav-B 442 853
38581-f-sre2010-tlzav-B_20 38581-f-sre2010-tlzav-B 7429 7794
38581-f-sre2010-tlzav-B_41 38581-f-sre2010-tlzav-B 16192 16506
38581-f-sre2010-tlzav-B_44 38581-f-sre2010-tlzav-B 17259 17716
38581-f-sre2010-tlzav-B_5 38581-f-sre2010-tlzav-B 1572 1902
38583-m-sre2010-tlzhn-A_1 38583-m-sre2010-tlzhn-A 0 480
38583-m-sre2010-tlzhn-A_3 38583-m-sre2010-tlzhn-A 960 1424
38583-m-sre2010-tlzhn-A_36 38583-m-sre2010-tlzhn-A 14051 14497
38583-m-sre2010-tlzhn-A_39 38583-m-sre2010-tlzhn-A 15258 15559
38583-m-sre2010-tlzhn-A_7 38583-m-sre2010-tlzhn-A 2549 3000
38596-f-sre2010-tmaju-A_18 38596-f-sre2010-tmaju-A 6827 7294
38596-f-sre2010-tmaju-A_25 38596-f-sre2010-tmaju-A 9835 10265
38596-f-sre2010-tmaju-A_44 38596-f-sre2010-tmaju-A 17720 18199
38596-f-sre2010-tmaju-A_48 38596-f-sre2010-tmaju-A 19524 19991
38596-f-sre2010-tmaju-A_8 38596-f-sre2010-tmaju-A 2720 3157
38607-f-sre2010-tmbnl-B_10 38607-f-sre2010-tmbnl-B 3637 4052
38607-f-sre2010-tmbnl-B_17 38607-f-sre2010-tmbnl-B 6182 6633
38607-f-sre2010-tmbnl-B_31 38607-f-sre2010-tmbnl-B 11723 12216
38607-f-sre2010-tmbnl-B_32 38607-f-sre2010-tmbnl-B 12216 12540
38607-f-sre2010-tmbnl-B_43 38607-f-sre2010-tmbnl-B 16289 16632
38692-m-sre2010-tmlhl-A_12 38692-m-sre2010-tmlhl-A 4251 4673
38692-m-sre2010-tmlhl-A_15 38692-m-sre2010-tmlhl-A 5549 5966
38692-m-sre2010-tmlhl-A_20 38692-m-sre2010-tmlhl-A 7632 8009
38692-m-sre2010-tmlhl-A_22 38692-m-sre2010-tmlhl-A 8396 8870
38692-m-sre2010-tmlhl-A_29 38692-m-sre2010-tmlhl-A 11045 11429
38700-f-sre2010-tmnat-A_13 38700-f-sre2010-tmnat-A 4622 4926
38700-f-sre2010-tmnat-A_16 38700-f-sre2010-tmnat-A 5746 6095
38700-f-sre2010-tmnat-A_23 38700-f-sre2010-tmnat-A 8447 8891
38700-f-sre2010-tmnat-A_30 38700-f-sre2010-tmnat-A 11190 11497
38700-f-sre2010-tmnat-A_36 38700-f-sre2010-tmnat-A 13482 13819
38723-f-sre2010-tmouc-B_12 38723-f-sre2010-tmouc-B 4328 4746
38723-f-sre2010-tmouc-B_28 38723-f-sre2010-tmouc-B 10776 11114
38723-f-sre2010-tmouc-B_32 38723-f-sre2010-tmouc-B 12188 12618
38723-f-sre2010-tmouc-B_34 38723-f-sre2010-tmouc-B 12990 13473
38723-f-sre2010-tmouc-B_4 38723-f-sre2010-tmouc-B 1100 1576
38832-m-sre2010-tmyzl-B_14 38832-m-sre2010-tmyzl-B 5331 5728
38832-m-sre2010-tmyzl-B_28 38832-m-sre2010-tmyzl-B 10805 11153
38832-m-sre2010-tmyzl-B_30 38832-m-sre2010-tmyzl-B 11645 12109
38832-m-sre2010-tmyzl-B_37 38832-m-sre2010-tmyzl-B 14555 15050
38832-m-sre2010-tmyzl-B_7 38832-m-sre2010-tmyzl-B 2523 2924
38839-f-sre2010-tmzkx-B_12 38839-f-sre2010-tmzkx-B 4545 4887
38839-f-sre2010-tmzkx-B_16 38839-f-sre2010-tmzkx-B 5969 6352
38839-f-sre2010-tmzkx-B_40 38839-f-sre2010-tmzkx-B 15422 15780
38839-f-sre2010-tmzkx-B_41 38839-f-sre2010-tmzkx-B 15780 16109
38839-f-sre2010-tmzkx-B_45 38839-f-sre2010-tmzkx-B 17442 17889
39002-f-sre2010-tnqlc-B_11 39002-f-sre2010-tnqlc-B 4180 4659
39002-f-sre2010-tnqlc-B_15 39002-f-sre2010-tnqlc-B 5744 6069
39002-f-sre2010-tnqlc-B_18 39002-f-sre2010-tnqlc-B 6869 7257
39002-f-sre2010-tnqlc-B_31 39002-f-sre2010-tnqlc-B 11988 12459
39002-f-sre2010-tnqlc-B_8 39002-f-sre2010-tnqlc-B 2984 3420
39063-m-sre2010-tnwmi-A_11 39063-m-sre2010-tnwmi-A 3907 4213
39063-m-sre2010-tnwmi-A_12 39063-m-sre2010-tnwmi-A 4213 4655
39063-m-sre2010-tnwmi-A_35 39063-m-sre2010-tnwmi-A 12993 13405
39063-m-sre2010-tnwmi-A_4 39063-m-sre2010-tnwmi-A 1192 1590
39063-m-sre2010-tnwmi-A_45 39063-m-sre2010-tnwmi-A 16889 17237
39097-f-sre2010-tnzas-B_1 39097-f-sre2010-tnzas-B 0 348
39097-f-sre2010-tnzas-B_19 39097-f-sre2010-tnzas-B 7120 7574
39097-f-sre2010-tnzas-B_21 39097-f-sre2010-tnzas-B 7898 8207
39097-f-sre2010-tnzas-B_22 39097-f-sre2010-tnzas-B 8207 8653
39097-f-sre2010-tnzas-B_33 39097-f-sre2010-tnzas-B 12650 13121
39168-f-sre2010-tohea-B_23 39168-f-sre2010-tohea-B 9197 9615
39168-f-sre2010-tohea-B_24 39168-f-sre2010-tohea-B 9615 10048
39168-f-sre2010-tohea-B_30 39168-f-sre2010-tohea-B 11909 12293
39168-f-sre2010-tohea-B_38 39168-f-sre2010-tohea-B 15129 15532
39168-f-sre2010-tohea-B_8 39168-f-sre2010-tohea-B 3024 3521
39241-m-sre2010-tonpk-B_27 39241-m-sre2010-tonpk-B 10413 10763
39241-m-sre2010-tonpk-B_41 39241-m-sre2010-tonpk-B 15950 16290
39241-m-sre2010-tonpk-B_44 39241-m-sre2010-tonpk-B 17003 17451
39241-m-sre2010-tonpk-B_47 39241-m-sre2010-tonpk-B 18098 18501
39241-m-sre2010-tonpk-B_7 39241-m-sre2010-tonpk-B 2402 2884
39257-f-sre2010-toplq-B_24 39257-f-sre2010-toplq-B 9443 9843
39257-f-sre2010-toplq-B_25 39257-f-sre2010-toplq-B 9843 10309
39257-f-sre2010-toplq-B_26 39257-f-sre2010-toplq-B 10309 10669
39257-f-sre2010-toplq-B_34 39257-f-sre2010-toplq-B 13625 14010
39257-f-sre2010-toplq-B_7 39257-f-sre2010-toplq-B 2395 2847
39292-f-sre2010-tosog-A_1 39292-f-sre2010-tosog-A 0 354
39292-f-sre2010-tosog-A_10 39292-f-sre2010-tosog-A 3497 3871
39292-f-sre2010-tosog-A_23 39292-f-sre2010-tosog-A 8364 8691
39292-f-sre2010-tosog-A_32 39292-f-sre2010-tosog-A 12204 12587
39292-f-sre2010-tosog-A_42 39292-f-sre2010-tosog-A 16250 16613
39420-f-sre2010-tpglg-A_21 39420-f-sre2010-tpglg-A 8168 8631
39420-f-sre2010-tpglg-A_24 39420-f-sre2010-tpglg-A 9267 9638
39420-f-sre2010-tpglg-A_31 39420-f-sre2010-tpglg-A 12052 12442
39420-f-sre2010-tpglg-A_42 39420-f-sre2010-tpglg-A 16659 16993
39420-f-sre2010-tpglg-A_9 39420-f-sre2010-tpglg-A 3198 3643
39439-m-sre2010-tphww-A_18 39439-m-sre2010-tphww-A 6532 6962
39439-m-sre2010-tphww-A_22 39439-m-sre2010-tphww-A 8046 8520
39439-m-sre2010-tphww-A_25 39439-m-sre2010-tphww-A 9351 9752
39439-m-sre2010-tphww-A_27 39439-m-sre2010-tphww-A 10171 10591
39439-m-sre2010-tphww-A_31 39439-m-sre2010-tphww-A 11815 12185
39456-f-sre2010-tpjej-A_11 39456-f-sre2010-tpjej-A 4219 4612
39456-f-sre2010-tpjej-A_26 39456-f-sre2010-tpjej-A 10351 10776
39456-f-sre2010-tpjej-A_35 39456-f-sre2010-tpjej-A 14407 14802
39456-f-sre2010-tpjej-A_39 39456-f-sre2010-tpjej-A 16061 16420
39456-f-sre2010-tpjej-A_9 39456-f-sre2010-tpjej-A 3359 3788
39554-f-sre2010-tpvrs-A_18 39554-f-sre2010-tpvrs-A 6681 7124
39554-f-sre2010-tpvrs-A_24 39554-f-sre2010-tpvrs-A 9311 9647
39554-f-sre2010-tpvrs-A_33 39554-f-sre2010-tpvrs-A 12909 13382
39554-f-sre2010-tpvrs-A_38 39554-f-sre2010-tpvrs-A 15058 15419
39554-f-sre2010-tpvrs-A_39 39554-f-sre2010-tpvrs-A 15419 15784
39607-f-sre2010-tpziu-B_10 39607-f-sre2010-tpziu-B 3646 4070
39607-f-sre2010-tpziu-B_12 39607-f-sre2010-tpziu-B 4437 4746
39607-f-sre2010-tpziu-B_13 39607-f-sre2010-tpziu-B 4746 5242
39607-f-sre2010-tpziu-B_43 39607-f-sre2010-tpziu-B 16935 17267
39607-f-sre2010-tpziu-B_5 39607-f-sre2010-tpziu-B 1714 2164
39621-f-sre2010-tqbav-A_18 39621-f-sre2010-tqbav-A 6743 7236
39621-f-sre2010-tqbav-A_26 39621-f-sre2010-tqbav-A 9895 10294
39621-f-sre2010-tqbav-A_35 39621-f-sre2010-tqbav-A 13491 13964
39621-f-sre2010-tqbav-A_53 39621-f-sre2010-tqbav-A 20845 21326
39621-f-sre2010-tqbav-A_8 39621-f-sre2010-tqbav-A 2654 3128
39630-m-sre2010-tqbrw-B_24 39630-m-sre2010-tqbrw-B 9342 9722
39630-m-sre2010-tqbrw-B_25 39630-m-sre2010-tqbrw-B 9722 10186
39630-m-sre2010-tqbrw-B_26 39630-m-sre2010-tqbrw-B 10186 10584
39630-m-sre2010-tqbrw-B_29 39630-m-sre2010-tqbrw-B 11269 11638
39630-m-sre2010-tqbrw-B_40 39630-m-sre2010-tqbrw-B 15525 15835
39701-f-sre2010-tqjef-A_22 39701-f-sre2010-tqjef-A 8428 8839
39701-f-sre2010-tqjef-A_25 39701-f-sre2010-tqjef-A 9544 10026
39701-f-sre2010-tqjef-A_3 39701-f-sre2010-tqjef-A 602 1039
39701-f-sre2010-tqjef-A_34 39701-f-sre2010-tqjef-A 13294 13636
39701-f-sre2010-tqjef-A_46 39701-f-sre2010-tqjef-A 17712 18029
39826-f-sre2010-trafi-A_12 39826-f-sre2010-trafi-A 4407 4822
39826-f-sre2010-trafi-A_23 39826-f-sre2010-trafi-A 9080 9434
39826-f-sre2010-trafi-A_25 39826-f-sre2010-trafi-A 9907 10398
39826-f-sre2010-trafi-A_28 39826-f-sre2010-trafi-A 11070 11483
39826-f-sre2010-trafi-A_33 39826-f-sre2010-trafi-A 13197 13692
39840-m-sre2010-trbqh-A_1 39840-m-sre2010-trbqh-A 0 332
39840-m-sre2010-trbqh-A_26 39840-m-sre2010-trbqh-A 9632 10049
39840-m-sre2010-trbqh-A_28 39840-m-sre2010-trbqh-A 10403 10869
39840-m-sre2010-trbqh-A_36 39840-m-sre2010-trbqh-A 13737 14077
39840-m-sre2010-trbqh-A_8 39840-m-sre2010-trbqh-A 2704 3114
39846-m-sre2010-trbzq-A_12 39846-m-sre2010-trbzq-A 4150 4631
39846-m-sre2010-trbzq-A_26 39846-m-sre2010-trbzq-A 10051 10415
39846-m-sre2010-trbzq-A_29 39846-m-sre2010-trbzq-A 11259 11744
39846-m-sre2010-trbzq-A_30 39846-m-sre2010-trbzq-A 11744 12100
39846-m-sre2010-trbzq-A_8 39846-m-sre2010-trbzq-A 2691 3006
39958-m-sre2010-trnjb-A_1 39958-m-sre2010-trnjb-A 0 465
39958-m-sre2010-trnjb-A_22 39958-m-sre2010-trnjb-A 8631 9054
39958-m-sre2010-trnjb-A_27 39958-m-sre2010-trnjb-A 10650 10987
39958-m-sre2010-trnjb-A_52 39958-m-sre2010-trnjb-A 20202 20658
39958-m-sre2010-trnjb-A_7 39958-m-sre2010-trnjb-A 2482 2860
39985-f-sre2010-trqqa-B_1 39985-f-sre2010-trqqa-B 0 423
39985-f-sre2010-trqqa-B_15 39985-f-sre2010-trqqa-B 5562 6033
39985-f-sre2010-trqqa-B_3 39985-f-sre2010-trqqa-B 873 1264
39985-f-sre2010-trqqa-B_38 39985-f-sre2010-trqqa-B 14854 15225
39985-f-sre2010-trqqa-B_50 39985-f-sre2010-trqqa-B 19933 20271
40050-f-sre2010-trxnc-B_10 40050-f-sre2010-trxnc-B 3536 3869
40050-f-sre2010-trxnc-B_13 40050-f-sre2010-trxnc-B 4534 4968
40050-f-sre2010-trxnc-B_26 40050-f-sre2010-trxnc-B 9745 10119
40050-f-sre2010-trxnc-B_38 40050-f-sre2010-trxnc-B 14412 14719
40050-f-sre2010-trxnc-B_39 40050-f-sre2010-trxnc-B 14719 15155
40092-f-sre2010-tsekp-A_11 40092-f-sre2010-tsekp-A 3664 4140
40092-f-sre2010-tsekp-A_16 40092-f-sre2010-tsekp-A 5941 6299
40092-f-sre2010-tsekp-A_24 40092-f-sre2010-tsekp-A 8928 9340
40092-f-sre2010-tsekp-A_25 40092-f-sre2010-tsekp-A 9340 9664
40092-f-sre2010-tsekp-A_32 40092-f-sre2010-tsekp-A 12102 12530
40183-m-sre2010-tsodb-B_11 40183-m-sre2010-tsodb-B 4206 4515
40183-m-sre2010-tsodb-B_14 40183-m-sre2010-tsodb-B 5270 5730
40183-m-sre2010-tsodb-B_17 40183-m-sre2010-tsodb-B 6481 6815
40183-m-sre2010-tsodb-B_36 40183-m-sre2010-tsodb-B 14011 14360
40183-m-sre2010-tsodb-B_37 40183-m-sre2010-tsodb-B 14360 14725
40215-f-sre2010-tsqwv-B_12 40215-f-sre2010-tsqwv-B 3948 4357
40215-f-sre2010-tsqwv-B_21 40215-f-sre2010-tsqwv-B 7547 7852
40215-f-sre2010-tsqwv-B_30 40215-f-sre2010-tsqwv-B 11113 11570
40215-f-sre2010-tsqwv-B_34 40215-f-sre2010-tsqwv-B 12967 13268
40215-f-sre2010-tsqwv-B_38 40215-f-sre2010-tsqwv-B 14456 14864
40234-f-sre2010-tstyz-B_22 40234-f-sre2010-tstyz-B 7996 8361
40234-f-sre2010-tstyz-B_36 40234-f-sre2010-tstyz-B 14007 14327
40234-f-sre2010-tstyz-B_42 40234-f-sre2010-tstyz-B 16260 16727
40234-f-sre2010-tstyz-B_52 40234-f-sre2010-tstyz-B 20436 20823
40234-f-sre2010-tstyz-B_60 40234-f-sre2010-tstyz-B 23777 24257
40269-f-sre2010-tsxig-B_13 40269-f-sre2010-tsxig-B 4441 4912
40269-f-sre2010-tsxig-B_14 40269-f-sre2010-tsxig-B 4912 5242
40269-f-sre2010-tsxig-B_19 40269-f-sre2010-tsxig-B 6865 7250
40269-f-sre2010-tsxig-B_26 40269-f-sre2010-tsxig-B 9480 9943
40269-f-sre2010-tsxig-B_7 40269-f-sre2010-tsxig-B 2282 2611
40315-m-sre2010-ttecx-A_23 40315-m-sre2010-ttecx-A 9248 9564
40315-m-sre2010-ttecx-A_3 40315-m-sre2010-ttecx-A 878 1311
40315-m-sre2010-ttecx-A_30 40315-m-sre2010-ttecx-A 12160 12571
40315-m-sre2010-ttecx-A_39 40315-m-sre2010-ttecx-A 16097 16503
40315-m-sre2010-ttecx-A_4 40315-m-sre2010-ttecx-A 1311 1657
40340-f-sre2010-tthgb-A_29 40340-f-sre2010-tthgb-A 11416 11791
40340-f-sre2010-tthgb-A_34 40340-f-sre2010-tthgb-A 13451 13781
40340-f-sre2010-tthgb-A_38 40340-f-sre2010-tthgb-A 14869 15211
40340-f-sre2010-tthgb-A_40 40340-f-sre2010-tthgb-A 15549 15906
40340-f-sre2010-tthgb-A_43 40340-f-sre2010-tthgb-A 16553 16880
40362-f-sre2010-ttjeb-B_14 40362-f-sre2010-ttjeb-B 5356 5779
40362-f-sre2010-ttjeb-B_23 40362-f-sre2010-ttjeb-B 9143 9581
40362-f-sre2010-ttjeb-B_46 40362-f-sre2010-ttjeb-B 18345 18722
40362-f-sre2010-ttjeb-B_64 40362-f-sre2010-ttjeb-B 25314 25688
40362-f-sre2010-ttjeb-B_72 40362-f-sre2010-ttjeb-B 28318 28720
40391-m-sre2010-ttlbn-B_1 40391-m-sre2010-ttlbn-B 0 360
40391-m-sre2010-ttlbn-B_10 40391-m-sre2010-ttlbn-B 3430 3762
40391-m-sre2010-ttlbn-B_21 40391-m-sre2010-ttlbn-B 8086 8575
40391-m-sre2010-ttlbn-B_34 40391-m-sre2010-ttlbn-B 13206 13581
40391-m-sre2010-ttlbn-B_43 40391-m-sre2010-ttlbn-B 16599 17065
40621-m-sre2010-tugty-A_21 40621-m-sre2010-tugty-A 8259 8675
40621-m-sre2010-tugty-A_23 40621-m-sre2010-tugty-A 9091 9446
40621-m-sre2010-tugty-A_36 40621-m-sre2010-tugty-A 14261 14569
40621-m-sre2010-tugty-A_4 40621-m-sre2010-tugty-A 1191 1687
40621-m-sre2010-tugty-A_6 40621-m-sre2010-tugty-A 2151 2559
40654-m-sre2010-tukew-A_1 40654-m-sre2010-tukew-A 0 337
40654-m-sre2010-tukew-A_20 40654-m-sre2010-tukew-A 7962 8408
40654-m-sre2010-tukew-A_23 40654-m-sre2010-tukew-A 9330 9652
40654-m-sre2010-tukew-A_33 40654-m-sre2010-tukew-A 13304 13771
40654-m-sre2010-tukew-A_8 40654-m-sre2010-tukew-A 3044 3395
40673-f-sre2010-tulzg-B_1 40673-f-sre2010-tulzg-B 0 486
40673-f-sre2010-tulzg-B_11 40673-f-sre2010-tulzg-B 4175 4482
40673-f-sre2010-tulzg-B_2 40673-f-sre2010-tulzg-B 486 873
40673-f-sre2010-tulzg-B_27 40673-f-sre2010-tulzg-B 10537 10962
40673-f-sre2010-tulzg-B_35 40673-f-sre2010-tulzg-B 13797 14281
40690-f-sre2010-tuneg-B_16 40690-f-sre2010-tuneg-B 6170 6494
40690-f-sre2010-tuneg-B_3 40690-f-sre2010-tuneg-B 797 1231
40690-f-sre2010-tuneg-B_33 40690-f-sre2010-tuneg-B 12757 13060
40690-f-sre2010-tuneg-B_34 40690-f-sre2010-tuneg-B 13060 13365
40690-f-sre2010-tuneg-B_35 40690-f-sre2010-tuneg-B 13365 13762
40759-m-sre2010-tuwdj-A_1 40759-m-sre2010-tuwdj-A 0 301
40759-m-sre2010-tuwdj-A_22 40759-m-sre2010-tuwdj-A 8343 8680
40759-m-sre2010-tuwdj-A_35 40759-m-sre2010-tuwdj-A 13355 13722
40759-m-sre2010-tuwdj-A_43 40759-m-sre2010-tuwdj-A 16092 16457
40759-m-sre2010-tuwdj-A_45 40759-m-sre2010-tuwdj-A 16924 17373
40773-f-sre2010-tuxxz-A_10 40773-f-sre2010-tuxxz-A 3344 3760
40773-f-sre2010-tuxxz-A_13 40773-f-sre2010-tuxxz-A 4565 4890
40773-f-sre2010-tuxxz-A_26 40773-f-sre2010-tuxxz-A 9629 10123
40773-f-sre2010-tuxxz-A_47 40773-f-sre2010-tuxxz-A 18196 18685
40773-f-sre2010-tuxxz-A_49 40773-f-sre2010-tuxxz-A 19180 19642
40785-f-sre2010-tuzdk-A_22 40785-f-sre2010-tuzdk-A 8712 9188
40785-f-sre2010-tuzdk-A_33 40785-f-sre2010-tuzdk-A 13296 13696
40785-f-sre2010-tuzdk-A_34 40785-f-sre2010-tuzdk-A 13696 14079
40785-f-sre2010-tuzdk-A_36 40785-f-sre2010-tuzdk-A 14510 14973
40785-f-sre2010-tuzdk-A_40 40785-f-sre2010-tuzdk-A 16150 16470
40817-m-sre2010-tvdfz-B_11 40817-m-sre2010-tvdfz-B 3993 4342
40817-m-sre2010-tvdfz-B_22 40817-m-sre2010-tvdfz-B 8129 8503
40817-m-sre2010-tvdfz-B_23 40817-m-sre2010-tvdfz-B 8503 8826
40817-m-sre2010-tvdfz-B_25 40817-m-sre2010-tvdfz-B 9186 9634
40817-m-sre2010-tvdfz-B_4 40817-m-sre2010-tvdfz-B 1321 1674
40868-f-sre2010-tvgsm-B_16 40868-f-sre2010-tvgsm-B 5928 6373
40868-f-sre2010-tvgsm-B_25 40868-f-sre2010-tvgsm-B 9317 9651
40868-f-sre2010-tvgsm-B_26 40868-f-sre2010-tvgsm-B 9651 10001
40868-f-sre2010-tvgsm-B_39 40868-f-sre2010-tvgsm-B 14791 15211
40868-f-sre2010-tvgsm-B_6 40868-f-sre2010-tvgsm-B 1915 2336
40892-f-sre2010-tvinf-B_18 40892-f-sre2010-tvinf-B 6700 7199
40892-f-sre2010-tvinf-B_2 40892-f-sre2010-tvinf-B 407 740
40892-f-sre2010-tvinf-B_36 40892-f-sre2010-tvinf-B 14120 14482
40892-f-sre2010-tvinf-B_38 40892-f-sre2010-tvinf-B 14892 15384
40892-f-sre2010-tvinf-B_4 40892-f-sre2010-tvinf-B 1112 1563
40910-m-sre2010-tvlrk-A_19 40910-m-sre2010-tvlrk-A 7264 7599
40910-m-sre2010-tvlrk-A_25 40910-m-sre2010-tvlrk-A 9436 9930
40910-m-sre2010-tvlrk-A_43 40910-m-sre2010-tvlrk-A 16714 17180
40910-m-sre2010-tvlrk-A_7 40910-m-sre2010-tvlrk-A 2376 2797
40910-m-sre2010-tvlrk-A_8 40910-m-sre2010-tvlrk-A 2797 3174
40989-m-sre2010-tvuef-A_13 40989-m-sre2010-tvuef-A 4717 5174
40989-m-sre2010-tvuef-A_25 40989-m-sre2010-tvuef-A 9526 9950
40989-m-sre2010-tvuef-A_29 40989-m-sre2010-tvuef-A 11126 11533
40989-m-sre2010-tvuef-A_31 40989-m-sre2010-tvuef-A 11953 12255
40989-m-sre2010-tvuef-A_43 40989-m-sre2010-tvuef-A 16779 17083
40992-f-sre2010-tvuhq-A_10 40992-f-sre2010-tvuhq-A 3779 4135
40992-f-sre2010-tvuhq-A_17 40992-f-sre2010-tvuhq-A 6480 6972
40992-f-sre2010-tvuhq-A_32 40992-f-sre2010-tvuhq-A 12153 12628
40992-f-sre2010-tvuhq-A_42 40992-f-sre2010-tvuhq-A 16397 16776
40992-f-sre2010-tvuhq-A_43 40992-f-sre2010-tvuhq-A 16776 17153
41051-m-sre2010-twbdb-B_26 41051-m-sre2010-twbdb-B 9886 10254
41051-m-sre2010-twbdb-B_27 41051-m-sre2010-twbdb-B 10254 10601
41051-m-sre2010-twbdb-B_30 41051-m-sre2010-twbdb-B 11407 11803
41051-m-sre2010-twbdb-B_38 41051-m-sre2010-twbdb-B 14320 14678
41051-m-sre2010-twbdb-B_44 41051-m-sre2010-twbdb-B 16650 17094
41127-m-sre2010-twibq-B_1 41127-m-sre2010-twibq-B 0 377
41127-m-sre2010-twibq-B_16 41127-m-sre2010-twibq-B 6003 6475
41127-m-sre2010-twibq-B_18 41127-m-sre2010-twibq-B 6859 7267
41127-m-sre2010-twibq-B_8 41127-m-sre2010-twibq-B 2896 3328
41127-m-sre2010-twibq-B_9 41127-m-sre2010-twibq-B 3328 3780
41192-f-sre2010-twpou-A_11 41192-f-sre2010-twpou-A 3838 4254
41192-f-sre2010-twpou-A_33 41192-f-sre2010-twpou-A 12837 13138
41192-f-sre2010-twpou-A_35 41192-f-sre2010-twpou-A 13445 13796
41192-f-sre2010-twpou-A_48 41192-f-sre2010-twpou-A 18063 18427
41192-f-sre2010-twpou-A_6 41192-f-sre2010-twpou-A 1957 2375
41203-m-sre2010-twqqg-B_12 41203-m-sre2010-twqqg-B 4411 4880
41203-m-sre2010-twqqg-B_15 41203-m-sre2010-twqqg-B 5664 6157
41203-m-sre2010-twqqg-B_17 41203-m-sre2010-twqqg-B 6655 7032
41203-m-sre2010-twqqg-B_37 41203-m-sre2010-twqqg-B 14241 14589
41203-m-sre2010-twqqg-B_7 41203-m-sre2010-twqqg-B 2449 2812
41214-m-sre2010-twsug-B_11 41214-m-sre2010-twsug-B 3867 4330
41214-m-sre2010-twsug-B_16 41214-m-sre2010-twsug-B 5748 6232
41214-m-sre2010-twsug-B_21 41214-m-sre2010-twsug-B 7604 7961
41214-m-sre2010-twsug-B_23 41214-m-sre2010-twsug-B 8369 8773
41214-m-sre2010-twsug-B_35 41214-m-sre2010-twsug-B 12899 13304
41234-m-sre2010-twuow-A_11 41234-m-sre2010-twuow-A 4318 4680
41234-m-sre2010-twuow-A_3 41234-m-sre2010-twuow-A 823 1163
41234-m-sre2010-twuow-A_31 41234-m-sre2010-twuow-A 12603 13055
41234-m-sre2010-twuow-A_34 41234-m-sre2010-twuow-A 13733 14215
41234-m-sre2010-twuow-A_35 41234-m-sre2010-twuow-A 14215 14553
41248-m-sre2010-twvrr-A_19 41248-m-sre2010-twvrr-A 7285 7733
41248-m-sre2010-twvrr-A_25 41248-m-sre2010-twvrr-A 9734 10101
41248-m-sre2010-twvrr-A_27 41248-m-sre2010-twvrr-A 10527 10964
41248-m-sre2010-twvrr-A_31 41248-m-sre2010-twvrr-A 12069 12419
41248-m-sre2010-twvrr-A_5 41248-m-sre2010-twvrr-A 1514 1986
41294-m-sre2010-txbbw-A_17 41294-m-sre2010-txbbw-A 6236 6663
41294-m-sre2010-txbbw-A_29 41294-m-sre2010-txbbw-A 10709 11125
41294-m-sre2010-txbbw-A_32 41294-m-sre2010-txbbw-A 11864 12307
41294-m-sre2010-txbbw-A_43 41294-m-sre2010-txbbw-A 16197 16517
41294-m-sre2010-txbbw-A_8 41294-m-sre2010-txbbw-A 2712 3207
41365-f-sre2010-txjbw-A_12 41365-f-sre2010-txjbw-A 4347 4842
41365-f-sre2010-txjbw-A_23 41365-f-sre2010-txjbw-A 8992 9410
41365-f-sre2010-txjbw-A_41 41365-f-sre2010-txjbw-A 16104 16470
41365-f-sre2010-txjbw-A_42 41365-f-sre2010-txjbw-A 16470 16823
41365-f-sre2010-txjbw-A_9 41365-f-sre2010-txjbw-A 3263 3596
41385-m-sre2010-txltn-B_1 41385-m-sre2010-txltn-B 0 321
41385-m-sre2010-txltn-B_21 41385-m-sre2010-txltn-B 8043 8379
41385-m-sre2010-txltn-B_22 41385-m-sre2010-txltn-B 8379 8828
41385-m-sre2010-txltn-B_28 41385-m-sre2010-txltn-B 10887 11218
41385-m-sre2010-txltn-B_42 41385-m-sre2010-txltn-B 16152 16622
41538-f-sre2010-tyfcs-B_10 41538-f-sre2010-tyfcs-B 4036 4431
41538-f-sre2010-tyfcs-B_12 41538-f-sre2010-tyfcs-B 4882 5270
41538-f-sre2010-tyfcs-B_44 41538-f-sre2010-tyfcs-B 18074 18416
41538-f-sre2010-tyfcs-B_49 41538-f-sre2010-tyfcs-B 19952 20388
41538-f-sre2010-tyfcs-B_50 41538-f-sre2010-tyfcs-B 20388 20743
41558-f-sre2010-tygxu-A_10 41558-f-sre2010-tygxu-A 4004 4439
41558-f-sre2010-tygxu-A_21 41558-f-sre2010-tygxu-A 8307 8720
41558-f-sre2010-tygxu-A_30 41558-f-sre2010-tygxu-A 11663 12123
41558-f-sre2010-tygxu-A_45 41558-f-sre2010-tygxu-A 17477 17809
41558-f-sre2010-tygxu-A_7 41558-f-sre2010-tygxu-A 2673 3172
41595-m-sre2010-tyjpr-A_26 41595-m-sre2010-tyjpr-A 9865 10295
41595-m-sre2010-tyjpr-A_3 41595-m-sre2010-tyjpr-A 896 1199
41595-m-sre2010-tyjpr-A_43 41595-m-sre2010-tyjpr-A 16978 17421
41595-m-sre2010-tyjpr-A_55 41595-m-sre2010-tyjpr-A 21662 22107
41595-m-sre2010-tyjpr-A_8 41595-m-sre2010-tyjpr-A 2694 3035
41597-f-sre2010-tykae-A_12 41597-f-sre2010-tykae-A 4493 4907
41597-f-sre2010-tykae-A_3 41597-f-sre2010-tykae-A 896 1389
41597-f-sre2010-tykae-A_35 41597-f-sre2010-tykae-A 13915 14403
41597-f-sre2010-tykae-A_38 41597-f-sre2010-tykae-A 15309 15761
41597-f-sre2010-tykae-A_9 41597-f-sre2010-tykae-A 3265 3695
41601-m-sre2010-tykud-A_12 41601-m-sre2010-tykud-A 4511 4938
41601-m-sre2010-tykud-A_32 41601-m-sre2010-tykud-A 12622 13012
41601-m-sre2010-tykud-A_40 41601-m-sre2010-tykud-A 15472 15884
41601-m-sre2010-tykud-A_44 41601-m-sre2010-tykud-A 17124 17518
41601-m-sre2010-tykud-A_7 41601-m-sre2010-tykud-A 2494 2848
41686-m-sre2010-tyvrb-B_18 41686-m-sre2010-tyvrb-B 6418 6829
41686-m-sre2010-tyvrb-B_24 41686-m-sre2010-tyvrb-B 8632 9117
41686-m-sre2010-tyvrb-B_27 41686-m-sre2010-tyvrb-B 9788 10261
41686-m-sre2010-tyvrb-B_39 41686-m-sre2010-tyvrb-B 14415 14883
41686-m-sre2010-tyvrb-B_8 41686-m-sre2010-tyvrb-B 2548 2899
41687-m-sre2010-tyvrc-A_11 41687-m-sre2010-tyvrc-A 3989 4350
41687-m-sre2010-tyvrc-A_12 41687-m-sre2010-tyvrc-A 4350 4763
41687-m-sre2010-tyvrc-A_24 41687-m-sre2010-tyvrc-A 8877 9187
41687-m-sre2010-tyvrc-A_27 41687-m-sre2010-tyvrc-A 9909 10345
41687-m-sre2010-tyvrc-A_46 41687-m-sre2010-tyvrc-A 17849 18226
41708-f-sre2010-tyxgq-A_1 41708-f-sre2010-tyxgq-A 0 455
41708-f-sre2010-tyxgq-A_18 41708-f-sre2010-tyxgq-A 6599 7029
41708-f-sre2010-tyxgq-A_24 41708-f-sre2010-tyxgq-A 8921 9288
41708-f-sre2010-tyxgq-A_26 41708-f-sre2010-tyxgq-A 9656 9959
41708-f-sre2010-tyxgq-A_37 41708-f-sre2010-tyxgq-A 14192 14524
41740-m-sre2010-tzawj-A_15 41740-m-sre2010-tzawj-A 5486 5860
41740-m-sre2010-tzawj-A_2 41740-m-sre2010-tzawj-A 455 871
41740-m-sre2010-tzawj-A_30 41740-m-sre2010-tzawj-A 11434 11930
41740-m-sre2010-tzawj-A_32 41740-m-sre2010-tzawj-A 12295 12631
41740-m-sre2010-tzawj-A_39 41740-m-sre2010-tzawj-A 15062 15464
41750-m-sre2010-tzbow-B_27 41750-m-sre2010-tzbow-B 10009 10452
41750-m-sre2010-tzbow-B_34 41750-m-sre2010-tzbow-B 12839 13149
41750-m-sre2010-tzbow-B_41 41750-m-sre2010-tzbow-B 15658 16029
41750-m-sre2010-tzbow-B_42 41750-m-sre2010-tzbow-B 16029 16386
41750-m-sre2010-tzbow-B_48 41750-m-sre2010-tzbow-B 18400 18781
41832-m-sre2010-tzjiv-A_1 41832-m-sre2010-tzjiv-A 0 418
41832-m-sre2010-tzjiv-A_24 41832-m-sre2010-tzjiv-A 9237 9678
41832-m-sre2010-tzjiv-A_42 41832-m-sre2010-tzjiv-A 15962 16298
41832-m-sre2010-tzjiv-A_44 41832-m-sre2010-tzjiv-A 16735 17198
41832-m-sre2010-tzjiv-A_48 41832-m-sre2010-tzjiv-A 18531 18846
41871-m-sre2010-tznoe-B_1 41871-m-sre2010-tznoe-B 0 474
41871-m-sre2010-tznoe-B_26 41871-m-sre2010-tznoe-B 9813 10270
41871-m-sre2010-tznoe-B_27 41871-m-sre2010-tznoe-B 10270 10651
41871-m-sre2010-tznoe-B_55 41871-m-sre2010-tznoe-B 20964 21417
41871-m-sre2010-tznoe-B_9 41871-m-sre2010-tznoe-B 3068 3436
41934-m-sre2010-tzubr-B_18 41934-m-sre2010-tzubr-B 6824 7312
41934-m-sre2010-tzubr-B_20 41934-m-sre2010-tzubr-B 7668 8100
41934-m-sre2010-tzubr-B_35 41934-m-sre2010-tzubr-B 13821 14152
41934-m-sre2010-tzubr-B_42 41934-m-sre2010-tzubr-B 16674 17059
41934-m-sre2010-tzubr-B_7 41934-m-sre2010-tzubr-B 2478 2877
41957-f-sre2010-tzxfz-A_1 41957-f-sre2010-tzxfz-A 0 498
41957-f-sre2010-tzxfz-A_27 41957-f-sre2010-tzxfz-A 10118 10457
41957-f-sre2010-tzxfz-A_32 41957-f-sre2010-tzxfz-A 11946 12292
41957-f-sre2010-tzxfz-A_33 41957-f-sre2010-tzxfz-A 12292 12600
41957-f-sre2010-tzxfz-A_6 41957-f-sre2010-tzxfz-A 2177 2654
